author "Hermann Necke"
gain 72
speed 20
title "Csikós Post"

@voice 1 "Voice"
amplitude 5 1.00 95 0.50 900 0.00
asymmetry 0 0.25
asymmetry_osc 5.00 0.10
tremolo 10.00 0.10
wave quintic 0.50

@track 1 1
polyphony full
stereo_angle 0
stereo_angular_size 180
stereo_delay 2.00
stereo_distance 2.00
weight 1

@track 1 2
polyphony full
stereo_angle 0
stereo_angular_size 180
stereo_delay 2.00
stereo_distance 2.00
weight 1

@sequences
1 1 1 B5B4,,,,F#5,,,,B5B4,,,,,,,,B5B4,,,,G5,,,,B5B4,,,,,,,,B5,,,,B4,,,,D#5,,,,F#5,,,,B5
1 1 2 E5,G5,B5,E6,,,,,,,,E5E4,,,,F#5F#4,,,,G5G4,,,,,,,,B5B4,,,,,,,,C6C5,,,,,,,,E6E5,,,,,,,,B5B4
1 1 3 A5,,A4,,E5,,F#5,,C6,,,,,,,,G5,,G4,,E5,,G5,,B5,,,,,,,,F#5,,F#4,,D#5,,F#5,,B5,,,,,,,,G5G4,,,,F#5F#4,,,,E5E4
1 1 4 B5B4,,,,A#5A#4,,,,B5B4,,,,C#6C#5,,,,D6D5,,,,C#6C#5,,,,D6D5,,,,E6E5,,,,F#6F#5,,,,,,,,C#6C#5,,,,F#6F#5,,,,B5B4,,,,,B5,D6,F#6,B6
1 1 5 B5G5E5,,,,B5G5E5,,,,B5G5E5,,,,B5G5E5,,,,B5G5E5,,,,B5G5E5,,,,B5G5E5,,,,B5G5E5,,,,C6A5E5,,,,C6A5E5,,,,C6A5E5,,,,C6A5E5,,,,C6A5E5,,,,C6A5E5,,,,C6A5E5,,,,C6A5E5
1 1 6 C6,B5,,,,,,,,B5,,,,C#6,,,,D#6,,,,B5,,,,F#6,,,,,,,F#6,E6,,,,,,,,E6,,,,F#6,,,,G6,,,,E6,,,,B6
1 1 7 B5B4,,,,E6E5,,,,B5B4,,,,,,,,G5G4,,,,B5B4,,,,E6E5,,,,G6G5,,,,F#6F#5,,,,B6B5,,,,D#6D#5,,,,F#6F#5,,,,E6E5,,,,,E6,G6,B6,E7
1 1 8 G6G5,,,,,,,,F#6F#5,,,,,,,,F6F5,,,,,,,,E6E5,,,,,,,,D6D5,,,,,,,,C6C5,,,,,,,,B5B4,,,,,,,,A5A4
1 1 9 G5G4,,,,A5A4,,,,B5B4,,,,C6C5,,,,D6D5,,,,C#6C#5,,,,D6D5,,,,B5B4,,,,C6C5,,,,D6D5,,,,E6E5,,,,F6F5,,,,G6G5,,,,F#6F#5,,,,G6G5,,,,E6E5
1 1 10 F6A5,,,,A6,,,,D6F5,,,,F6,,,,B5D5,,,,D6,,,,G5B4,,,,B5,,,,C6E5,,,,E6,,,,G5C5,,,,C6,,,,E5G4,,,,G5,,,,C5E4,,,,E5
1 1 11 G6B5,,,,B6,,,,E6G5,,,,G6,,,,B5E5,,,,E6,,,,G6B5,,,,B6,,,,F#6B5,,,,B6,,,,D#6F#5,,,,F#6,,,,E6E5,,,,,E6,G6,B6,E7
1 2 1 B3B2,,,,F#3,,,,B3B2,,,,,,,,B3B2,,,,G3,,,,B3B2,,,,,,,,B3,,,,B2,,,,D#3,,,,F#3,,,,B3B2,,,,,,,,B2B1
1 2 2 E3,,,,B3G3,,,,E3,,,,B3G3,,,,E3,,,,B3G3,,,,E3,,,,B3G3,,,,E3,,,,C4A3,,,,E3,,,,C4A3,,,,E3,,,,B3G3,,,,E3,,,,B3G3
1 2 3 A2,,,,F#3E3,,,,A2,,,,F#3E3,,,,B2,,,,G3E3,,,,B2,,,,G3E3,,,,B2,,,,A3F#3,,,,B2,,,,A3F#3,,,,G3E3,,,,B3B2,,,,G3E3
1 2 4 F#3,,,,D4B3,,,,F#3,,,,D4B3,,,,F#3,,,,D4B3,,,,F#3,,,,D4B3,,,,E4A#3F#3,,,,,,,,E4C#4F#3,,,,,,,,D4B3,,,,,,,,B3B2
1 2 5 E3E2,,,,,,,,G3G2,,,,,,,,B3B2,,,,,,,,,,,,,,,,A3A2,,,,,,,,C4C3,,,,,,,,E4E3
1 2 6 D#3,,,,B3A3,,,,D#3,,,,B3A3,,,,F#3,,,,B3A3,,,,B2,,,,B3A3,,,,E3,,,,B3G3,,,,B2,,,,B3G3,,,,E3,,,,B3G3,,,,B2,,,,B3G3
1 2 7 B2,,,,G3E3,,,,B2,,,,G3E3,,,,B2,,,,G3E3,,,,B2,,,,G3E3,,,,A3D#3B2,,,,,,,,A3D#3B2,,,,,,,,G3E3,,,,,,,,E3E2
1 2 8 G4G3,,,,,,,,F#4F#3,,,,,,,,F4F3,,,,,,,,E4E3,,,,,,,,D4D3,,,,,,,,C4C3,,,,,,,,B3B2,,,,,,,,A3A2
1 2 9 G2,,,,F3,,,,D3,,,,F3,,,,G2,,,,F3,,,,D3,,,,F3,,,,G2,,,,E3,,,,C3,,,,E3,,,,G2,,,,E3,,,,C3,,,,E3
1 2 10 G3E3B2,,,,,,,,G3E3B2,,,,,,,,G3E3B2,,,,,,,,G3E3B2,,,,,,,,A3F#3B2,,,,,,,,A3F#3B2,,,,,,,,G3E3,,,,,,,,E3E2

@fragments
1 1 0 1 61 2 67 3 61 2 67 4 61 2 67 3 61 2 67 4 64 5 63 6 65 5 64 7 64 5 64 6 65 5 64 7 64 8 64 9 64 10 64 9 64 11 64 9 64 10 64 9 64 11
1 2 0 1 64 2 64 3 64 2 64 4 64 2 64 3 64 2 64 4 64 5 64 6 64 5 64 7 64 5 65 6 64 5 64 7 64 8 64 9 64 9 64 9 64 10 64 9 64 9 64 9 64 10
