author "Vittorio Monti"
gain 52
loop 0 128
speed 10
title "Csárdás"

@voice 1 "Violin"
amplitude 50 1.00 50 0.25 400 0.00
asymmetry 100 0.50 400 0.00
wave linear

@voice 2 "Bass"
amplitude 10 1.00 90 0.25 900 0.00
asymmetry 100 0.50 400 0.00
wave cosine

@track 1 1
polyphony chord
stereo_delay 0.00
stereo_inversion 0
stereo_pan 0.00
stereo_radius 2.00
weight 1

@track 2 1
polyphony full
stereo_delay 0.00
stereo_inversion 0
stereo_pan 0.00
stereo_radius 1.00
weight 1

@sequences
1 1 1 D4,,D5,,,,A#4,,,,A4,,,,F4,,E4,,D4,,,,C#4,,D4
1 1 2 D4,E4,F4,E4
1 1 3 F4,,E4,,,,D#4,,E4
1 1 4 G4,A4,A#4,A4
1 1 5 G4,A#4,A4,G4
1 1 6 F4,G4,A4,G4
1 1 7 F4,A4,G4,F4
1 1 8 A3,B3,C#4,D4,E4,F4,G4,A4,A#4,A4,G4,F4,E4,D4,C#4,E4,E4,,D4,,,,C#4,,D4
2 1 1 D2,,D3A2E2,,A1,,D3A2E2
2 1 2 G1,,D3A#2G2,,A#1,,D3A#2G2,,G2,,D3A#2,,G1,,D3A#2G2
2 1 3 E2,,D3A#2G2,,A#1,,D3A#2G2,,G1,,D3A#2G2,,E2,,D3A#2G2
2 1 4 A1,,D3A2F2,,D2,,D3A2F2,,F2,,D3A2,,A1,,D3A2F2
2 1 5 C#2,,A2G2,,A1,,A2G2,,E2,,C#3A2G2,,A1,,C#3A2G2
2 1 6 D2,,D3A2F2,,A1,,E3A2G2,,D2,,D3A2F2,,A1,,D3A2F2

@fragments
1 1 0 1 32 2 4 2 4 2 4 2 4 3 16 4 4 4 4 4 4 5 4 6 4 6 4 6 4 7 4 8
2 1 0 1 8 1 8 1 8 1 8 1 8 1 8 2 16 3 16 4 16 5 16 6
