author "Vittorio Monti"
gain 111
loop 0 128
speed 10
title "Csárdás"

@voice 1 "Violin"
amplitude 80 1.00 80 0.25 340 0.00
asymmetry 40 0.60 460 0.30
wave quintic -1.00

@voice 2 "Bass"
amplitude 10 1.00 90 0.25 900 0.00
asymmetry 100 0.50 400 0.00
wave cosine

@track 1 1
polyphony chord
stereo_delay -0.50
stereo_inversion 0
stereo_pan 0.00
stereo_radius 1.00
weight 1

@track 2 1
polyphony full
stereo_delay 0.50
stereo_inversion 0
stereo_pan 0.00
stereo_radius 3.00
weight 2

@sequences
1 1 1 D5D4,,D6D5,,,,A#5A#4,,,,A5A4,,,,F5F4,,E5E4,,D5D4,,,,C#5C#4,,D5D4
1 1 2 D5D4,E5E4,F5F4,E5E4
1 1 3 F5F4,,E5E4,,,,D#5D#4,,E5E4
1 1 4 G5G4,A5A4,A#5A#4,A5A4
1 1 5 G5G4,A#5A#4,A5A4,G5G4
1 1 6 F5F4,G5G4,A5A4,G5G4
1 1 7 F5F4,A5A4,G5G4,F5F4
1 1 8 A4A3,B4B3,C#5C#4,D5D4,E5E4,F5F4,G5G4,A5A4,A#5A#4,A5A4,G5G4,F5F4,E5E4,D5D4,C#5C#4,E5E4,E5E4,,D5D4,,,,C#5C#4,,D5D4
2 1 1 D3,,D4A3E3,,A2,,D4A3E3
2 1 2 G2,,D4A#3G3,,A#2,,D4A#3G3,,G3,,D4A#3,,G2,,D4A#3G3
2 1 3 E3,,D4A#3G3,,A#2,,D4A#3G3,,G2,,D4A#3G3,,E3,,D4A#3G3
2 1 4 A2,,D4A3F3,,D3,,D4A3F3,,F3,,D4A3,,A2,,D4A3F3
2 1 5 C#3,,A3G3,,A2,,A3G3,,E3,,C#4A3G3,,A2,,C#4A3G3
2 1 6 D3,,D4A3F3,,A2,,E4A3G3,,D3,,D4A3F3,,A2,,D4A3F3

@fragments
1 1 0 1 32 2 4 2 4 2 4 2 4 3 16 4 4 4 4 4 4 5 4 6 4 6 4 6 4 7 4 8
2 1 0 1 8 1 8 1 8 1 8 1 8 1 8 2 16 3 16 4 16 5 16 6
