author "Vittorio Monti"
gain 56
loop 0 256
speed 10
title "Csárdás"

@voice 1 "Violin"
amplitude 80 1.00 80 0.25 640 0.00
asymmetry 40 0.60 460 0.30
asymmetry_osc 3.00 0.10
vibrato 6.00 0.05
wave quintic -1.00

@voice 2 "Bass"
amplitude 20 1.00 80 0.10 900 0.00
asymmetry 20 0.70 980 0.50
wave cosine

@track 1 1
polyphony chord
stereo_angle 0
stereo_angular_size 180
stereo_delay 2.00
stereo_distance 2.00
weight 1

@track 2 1
polyphony chord
stereo_angle 0
stereo_angular_size 180
stereo_delay 2.00
stereo_distance 2.00
weight 1

@sequences
1 1 1 D5D4,,D6D5,,,,A#5A#4,,,,A5A4,,,,F5F4,,E5E4,,D5D4,,,,C#5C#4,,D5D4
1 1 2 D5D4,E5E4,F5F4,E5E4
1 1 3 F5F4,,E5E4,,,,D#5D#4,,E5E4
1 1 4 G5G4,A5A4,A#5A#4,A5A4
1 1 5 G5G4,A#5A#4,A5A4,G5G4
1 1 6 F5F4,G5G4,A5A4,G5G4
1 1 7 F5F4,A5A4,G5G4,F5F4
1 1 8 A4A3,B4B3,C#5C#4,D5D4,E5E4,F5F4,G5G4,A5A4,A#5A#4,A5A4,G5G4,F5F4,E5E4,D5D4,C#5C#4,E5E4,E5E4,,D5D4,,,,C#5C#4,,D5D4
1 1 9 C5C4,B4B3,C5C4,E5E4,G5G4,A#5A#4,G5G4,E5E4
1 1 10 A#4A#3,A4A3,A#4A#3,C5C4,D5D4,E5E4,F5F4,G5G4,A5A4
1 1 11 A#4A#3,G#4G#3,A4A3,C#5C#4,E5E4,G5G4,E5E4,C#5C#4
1 1 12 A#4A#3,G#4G#3,A4A3,B4B3,C#5C#4,D5D4,E5E4,D5D4,F5F4
1 1 13 A#5A#4,A5A4,G5G4,A5A4
1 1 14 A#5A#4,A5A4,G5G4,A#5A#4
1 1 15 A5A4,G5G4,F5F4,G5G4
1 1 16 A5A4,G5G4,F5F4,A5A4
1 1 17 A4A3,B4B3,C#5C#4,D5D4,E5E4,F5F4,G5G4,A5A4,A#5A#4,A5A4,G5G4,F5F4,E5E4,D5D4,C#5C#4,E5E4,E5E4,,D5D4,,,,C#5C#4,,D5D4
2 1 1 D3,,D4A3E3,,A2,,D4A3E3
2 1 2 G2,,D4A#3G3,,A#2,,D4A#3G3,,G3,,D4A#3,,G2,,D4A#3G3
2 1 3 E3,,D4A#3G3,,A#2,,D4A#3G3,,G2,,D4A#3G3,,E3,,D4A#3G3
2 1 4 A2,,D4A3F3,,D3,,D4A3F3,,F3,,D4A3,,A2,,D4A3F3
2 1 5 C#3,,A3G3,,A2,,A3G3,,E3,,C#4A3G3,,A2,,C#4A3G3
2 1 6 D3,,D4A3F3,,A2,,E4A3G3,,D3,,D4A3F3,,A2,,D4A3F3
2 1 7 E3,,C4A#3G3,,C3,,C4A#3G3
2 1 8 F3,,C4A3,,C3,,C4A3F3,,A2,,C4A3F3,,F2,,C4A3F3
2 1 9 C#3,,A3G3E3,,A2,,A3G3E3
2 1 10 D3,,A3F3,,A2,,A3F3
2 1 11 G2,,E4D4A#3,,E3,,E4D4A#3,,G3,,E4D4A#3,,G2,,E4D4A#3
2 1 12 A2,,D4A3F3,,D3,,D4A3F3,,F3,,D4A3,,A2,,D4A3F3
2 1 13 C#3,,A3G3,,A2,,C#4A3G3,,E3,,C#4A3G3,,A2,,E4A3G3
2 1 14 D3,,D4A3F3,,A2,,E4A3G3,,D3,,D4A3F3,,A2,,D4A3F3

@fragments
1 1 0 1 32 2 4 2 4 2 4 2 4 3 16 4 4 4 4 4 4 5 4 6 4 6 4 6 4 7 4 8 32 9 8 9 8 10 16 11 8 11 8 12 16 13 4 13 4 13 4 14 4 15 4 15 4 15 4 16 4 17
2 1 0 1 8 1 8 1 8 1 8 1 8 1 8 2 16 3 16 4 16 5 16 6 16 7 8 7 8 8 16 9 8 9 8 10 8 10 8 11 16 12 16 13 16 14
