author "Camille Saint-Saëns"
speed 8
title "Danse Macabre, Op. 40"

@voice 1 "Violin1"
amplitude 40 1.00 60 0.75 900 0.00
asymmetry 0 0.20
frequency 0 -0.25 10 0.00
wave cubic 2.00

@voice 2 "Violin2"
amplitude 40 1.00 60 0.75 900 0.00
asymmetry 0 0.70
wave linear

@voice 3 "Voice1"
amplitude 10 1.00 90 0.50 900 0.00
asymmetry 0 0.10
wave quintic 1.00

@voice 4 "Voice2"
amplitude 10 1.00 90 0.50 900 0.00
asymmetry 0 0.80
wave cosine

@voice 5 "Bass"
amplitude 40 1.00 60 0.50 900 0.00
wave cosine

@track 1 1
polyphony chord
stereo_delay 0.00
stereo_inversion 0
stereo_pan 0.00
stereo_radius 1.00
weight 1

@track 2 1
polyphony chord
stereo_delay 1.00
stereo_inversion 0
stereo_pan 0.00
stereo_radius 5.00
weight 1

@track 3 1
polyphony chord
stereo_delay 1.00
stereo_inversion 0
stereo_pan 0.00
stereo_radius 3.00
weight 4

@track 4 1
polyphony chord
stereo_delay 0.00
stereo_inversion 0
stereo_pan 0.00
stereo_radius 0.00
weight 1

@track 5 1
polyphony chord
stereo_delay 0.00
stereo_inversion 0
stereo_pan 0.00
stereo_radius 0.00
weight 2

@sequences
1 1 1 D#5A4
1 1 2 A4D4
2 1 1 D4D3D2,,G4G3G2,,,,G4G3G2,,F4F3F2,,,,F4F3F2,,E4E3E2,,,,E4E3E2,,D#4D#3D#2
2 1 2 D#4D#3D#2,,D4D3D2,,E4E3E2,,G4G3G2,,F#4F#3F#2,,E4E3E2,,D4D3D2,,E4E3E2,,,,E4E3E2,,F#4F#3F#2
2 1 3 D#4D#3D#2,,D4D3D2,,G4G3G2,,A#4A#3A#2,,A4A3A2,,F#4F#3F#2,,D4D3D2,,F#4F#3F#2,,,,E4E3E2,,D4D3D2
3 1 1 D3A2F#2D2,,G3D3A#2G2
3 1 2 G2,A#2,G2,A2,A#2,,A2,A#2,G2,A#2,A2,G2,G2,A#2,G2,A2,A#2,,A2,A#2,G2,A#2,G#2
3 1 3 G#2,C3,G#2,A#2,C3F2,,A#2,C3,G#2,C3,A#2,G#2,G#2,C3,G#2,A#2,C3F2,,G#2,C3,A#2,G#2,G2
3 1 4 G3,A#3,G3,A3,A#3,,A3,A#3,G3,A#3,A3,G3,G3,A#3,G3,A3,A#3,,A3,A#3,G3,A#3,G#3
3 1 5 G#3,C4,G#3,A#3,C4,,A#3,C4,G#3,C4,A#3,G#3,G#3,C4,G#3,A#3,C4,,G#3,C4,A#3,G#3,G3
4 1 1 D3,,G2,,D2
4 1 2 G1,,D3A#2G2,,D3A#2G2
4 1 3 G1,,D3A#2F2,,D3A#2F2
4 1 4 G1,,A#2G2E2,,A#2G2E2
4 1 5 G1,,A#2G2D#2,,A#2G2D#2
4 1 6 G1,,A#2G2D2,,A#2G2D2
4 1 7 A1,,A2F#2D2,,A2F#2D2
4 1 8 A1,,A2C#2,,A2C#2
4 1 9 D2,,A2F#2,,A2F#2
4 1 10 G1,,D3G2E2,,D3G2E2
5 1 1 G3,,D4A#3,,D4A#3
5 1 2 F3,,D#4C4G#3,,D#4C4G#3
5 1 3 G2,,D3A#2,,D3A#2
5 1 4 F2,,D#3C3G#2,,D#3C3G#2

@fragments
1 1 0 1 6 2 6 1 4 1 2 2 4 2 2 1 1 1 1 1 2 2 2 1 1 1 1 1 2 2 2 1 2 2 2 1 2 2 2 1 2 2
2 1 148 1 24 2 24 1 24 3
3 1 46 1 4 2 24 3 24 4 24 5
4 1 144 1 6 2 6 3 6 4 6 5 6 6 6 7 6 8 6 9 6 2 6 3 6 10 6 5 6 6 6 7 6 8
5 1 48 1 6 1 6 1 6 1 6 2 6 2 6 2 6 2 6 3 6 3 6 3 6 3 6 4 6 4 6 4 6 4
