author "Camille Saint-Saëns"
speed 8
title "Danse Macabre, Op. 40"

@voice 1 "Violin"
amplitude 40 1.00 60 0.75 900 0.00
asymmetry 0 0.20
frequency 0 -0.25 10 0.00
wave cubic 2.00

@voice 2 "Voice"
amplitude 40 1.00 60 0.50 900 0.00
wave quadratic 2.00

@voice 3 "Bass"
amplitude 40 1.00 60 0.50 900 0.00
wave cosine

@track 1 1
polyphony chord
stereo_delay 0.00
stereo_inversion 0
stereo_pan 0.00
stereo_radius 1.00
weight 1

@track 1 2
polyphony chord
stereo_delay 1.00
stereo_inversion 0
stereo_pan 0.00
stereo_radius 5.00
weight 1

@track 2 1
polyphony chord
stereo_delay 0.50
stereo_inversion 0
stereo_pan 0.00
stereo_radius 3.00
weight 2

@track 2 2
polyphony chord
stereo_delay 0.00
stereo_inversion 0
stereo_pan 0.00
stereo_radius 0.00
weight 1

@track 3 1
polyphony chord
stereo_delay 0.00
stereo_inversion 0
stereo_pan 0.00
stereo_radius 0.00
weight 1

@sequences
1 1 1 D#5A4
1 1 2 A4D4
1 2 1 D4D3,,G4G3,,,,G4G3,,F4F3,,,,F4F3,,E4E3,,,,E4E3,,D#4D#3
1 2 2 D#4D#3,,D4D3,,E4E3,,G4G3,,F#4F#3,,E4E3,,D4D3,,E4E3,,,,E4E3,,F#4F#3
2 1 1 D3A2F#2D2,,G3D3A#2G2
2 1 2 G2,A#2,G2,A2,A#2,,A2,A#2,G2,A#2,A2,G2,G2,A#2,G2,A2,A#2,,A2,A#2,G2,A#2,G#2
2 1 3 G#2,C3,G#2,A#2,C3F2,,A#2,C3,G#2,C3,A#2,G#2,G#2,C3,G#2,A#2,C3F2,,G#2,C3,A#2,G#2,G2
2 1 4 G3,A#3,G3,A3,A#3,,A3,A#3,G3,A#3,A3,G3,G3,A#3,G3,A3,A#3,,A3,A#3,G3,A#3,G#3
2 1 5 G#3,C4,G#3,A#3,C4,,A#3,C4,G#3,C4,A#3,G#3,G#3,C4,G#3,A#3,C4,,G#3,C4,A#3,G#3,G3
2 2 1 G2,,D2
2 2 2 G1,,D3A#2G2,,D3A#2G2
2 2 3 G1,,D3A#2F2,,D3A#2F2
2 2 4 G1,,A#2G2E2,,A#2G2E2
2 2 5 G1,,A#2G2D#2,,A#2G2D#2
2 2 6 G1,,A#2G2D2,,A#2G2D2
2 2 7 A1,,A2F#2D2,,A2F#2D2
2 2 8 A1,,A2C#2,,A2C#2
2 2 9 D2,,A2F#2,,A2F#2
3 1 1 G3,,D4A#3,,D4A#3
3 1 2 F3,,D#4C4G#3,,D#4C4G#3
3 1 3 G2,,D3A#2,,D3A#2
3 1 4 F2,,D#3C3G#2,,D#3C3G#2
3 1 5 D3A#2G2

@fragments
1 1 0 1 6 2 6 1 4 1 2 2 4 2 2 1 1 1 1 1 2 2 2 1 1 1 1 1 2 2 2 1 2 2 2 1 2 2 2 1 2 2
1 2 148 1 24 2
2 1 46 1 4 2 24 3 24 4 24 5
2 2 146 1 4 2 6 3 6 4 6 5 6 6 6 7 6 8 6 9
3 1 48 1 6 1 6 1 6 1 6 2 6 2 6 2 6 2 6 3 6 3 6 3 6 3 6 4 6 4 6 4 6 4 6 5
