; Sergei Blagodarin - Example 1

speed 10

@voice 1 "Melody"
wave linear
amplitude 0.0 0.01 1.0 0.04 0.5 0.95 0.0
frequency 0.8 0.01 0.8 0.04 1.0 0.95 0.99
asymmetry 0.5 0.05 0.9 0.95 0.0

@voice 2 "Bass"
wave linear
amplitude 0.0 0.02 1.0 0.08 0.25 0.9 0.0
frequency 0.8 0.02 1.0 0.08 1.0 0.9 0.99
asymmetry 0.1 0.02 0.8 0.08 0.8 0.9 0.1

@voice 3 "Ding"
wave linear
amplitude 0.0 0.01 1.0 0.04 1.0 0.05 0.5 0.9 0.0
asymmetry 1.0

@tracks
1 1 2
2 2 3
3 3 1

@sequences
1 1 B2 . F#3 . E3 . F#3 . C#3 . D3 . E3 . D3 . A#2 . B2 . C#3 . D3 . E3 . D3 . C#3 . F#3 . G3 . F#3 . E3 . D3 . E3 . D3 . C#3 . B2 . F#2 . G#2 . A#2 . B2 . A#2 . B2 . C#3 . D3 .
1 2 B2 . . . . . . . . . . . . . . .
2 1 B1 . B1 B1 B1 . B1 . B1 . B1 B1 B1 . B1 . D2 . D2 D2 D2 . D2 . C#2 . C#2 C#2 C#2 . C#2 . B1 . B1 B1 B1 . B1 . B1 . B1 B1 B1 . B1 . G1 . G1 G1 G1 . G1 . A1 . A1 A1 A1 . A1 .
2 2 B1 . . . . . . . . . . . . . . .
3 1 B3 . . . . . . . . . . . . . . . D4 . . . . . . . C#4 . . . . . . . B3 . . . . . . . . . . . . . . . G3 . . . . . . . A3 . . . . . . .
3 2 B3 . . . . . . . . . . . . . . .

@fragments 1
0 1
64 1
64 1
64 1
64 2

@fragments 2
64 1
64 1
64 1
64 2

@fragments 3
128 1
64 1
64 2
