author "Sergei Blagodarin"
speed 10
title "Example 1"

@voice 1 "Melody"
amplitude 0.00 0.01 1.00 0.04 0.50 0.95 0.00
asymmetry 0.50 0.05 0.90 0.95 0.00
frequency 0.80 0.01 0.80 0.04 1.00 0.95 0.99
oscillation 1.00
pan 0.00
phase 1.00
wave Linear

@voice 2 "Bass"
amplitude 0.00 0.02 1.00 0.08 0.25 0.90 0.00
asymmetry 0.10 0.02 0.80 0.08 0.80 0.90 0.10
frequency 0.80 0.02 1.00 0.08 1.00 0.90 0.99
oscillation 1.00
pan 0.00
phase 1.00
wave Linear

@voice 3 "Ding"
amplitude 0.00 0.01 1.00 0.04 1.00 0.05 0.50 0.90 0.00
asymmetry 1.00
frequency 1.00
oscillation 1.00
pan 0.00
phase 1.00
wave Linear

@tracks
1 1 2
2 1 3
3 1 1

@sequences
1 1 1 B2 . F#3 . E3 . F#3 . C#3 . D3 . E3 . D3 . A#2 . B2 . C#3 . D3 . E3 . D3 . C#3 . F#3 . G3 . F#3 . E3 . D3 . E3 . D3 . C#3 . B2 . F#2 . G#2 . A#2 . B2 . A#2 . B2 . C#3 . D3
1 1 2 B2
2 1 1 B1 . B1 B1 B1 . B1 . B1 . B1 B1 B1 . B1 . D2 . D2 D2 D2 . D2 . C#2 . C#2 C#2 C#2 . C#2 . B1 . B1 B1 B1 . B1 . B1 . B1 B1 B1 . B1 . G1 . G1 G1 G1 . G1 . A1 . A1 A1 A1 . A1
2 1 2 B1
3 1 1 B3 . . . . . . . . . . . . . . . D4 . . . . . . . C#4 . . . . . . . B3 . . . . . . . . . . . . . . . G3 . . . . . . . A3
3 1 2 B3

@fragments 1 1
0 1
64 1
64 1
64 1
64 2

@fragments 2 1
64 1
64 1
64 1
64 2

@fragments 3 1
128 1
64 1
64 2
