author "Sergei Blagodarin"
speed 10
title "Example 1"

@voice 1 "Melody"
amplitude 10 1.00 40 0.50 950 0.00
asymmetry 0 0.50 50 0.90 950 0.00
frequency 0 -0.30 10 -0.30 40 0.00 950 -0.01
stereo_delay 0.00
stereo_inversion 0
stereo_pan 0.00
wave cubic 1.00

@voice 2 "Bass"
amplitude 20 1.00 80 0.25 900 0.00
asymmetry 0 0.10 20 0.80 80 0.80 900 0.10
frequency 0 -0.30 20 0.00 80 0.00 900 -0.01
stereo_delay 1.00
stereo_inversion 0
stereo_pan 0.00
wave linear

@voice 3 "Ding"
amplitude 10 1.00 40 1.00 50 0.50 900 0.00
asymmetry 0 1.00
stereo_delay 0.00
stereo_inversion 1
stereo_pan 0.00
wave linear

@tracks
1 1 2
2 1 3
3 1 1

@sequences
1 1 1 B2 . F#3 . E3 . F#3 . C#3 . D3 . E3 . D3 . A#2 . B2 . C#3 . D3 . E3 . D3 . C#3 . F#3 . G3 . F#3 . E3 . D3 . E3 . D3 . C#3 . B2 . F#2 . G#2 . A#2 . B2 . A#2 . B2 . C#3 . D3
1 1 2 B2
2 1 1 B1 . B1 B1 B1 . B1 . B1 . B1 B1 B1 . B1 . D2 . D2 D2 D2 . D2 . C#2 . C#2 C#2 C#2 . C#2 . B1 . B1 B1 B1 . B1 . B1 . B1 B1 B1 . B1 . G1 . G1 G1 G1 . G1 . A1 . A1 A1 A1 . A1
2 1 2 B1
3 1 1 B3 . . . . . . . . . . . . . . . D4 . . . . . . . C#4 . . . . . . . B3 . . . . . . . . . . . . . . . G3 . . . . . . . A3
3 1 2 B3

@fragments 1 1
0 1
64 1
64 1
64 1
64 2

@fragments 2 1
64 1
64 1
64 1
64 2

@fragments 3 1
128 1
64 1
64 2
