gain 786
loop 0 104
speed 4
title "Frère Jacques"

@voice 1 "Bell"
amplitude 10 1.00 90 0.50 1900 0.00
asymmetry 0 0.20
wave quintic 1.00

@track 1 1
polyphony chord
stereo_angle -90
stereo_angular_size 0
stereo_delay 2.00
stereo_distance 2.00
weight 32

@track 1 2
polyphony chord
stereo_angle -60
stereo_angular_size 0
stereo_delay 2.00
stereo_distance 2.00
weight 16

@track 1 3
polyphony chord
stereo_angle -30
stereo_angular_size 0
stereo_delay 2.00
stereo_distance 2.00
weight 8

@track 1 4
polyphony chord
stereo_angle 30
stereo_angular_size 0
stereo_delay 2.00
stereo_distance 2.00
weight 4

@track 1 5
polyphony chord
stereo_angle 60
stereo_angular_size 0
stereo_delay 2.00
stereo_distance 2.00
weight 2

@track 1 6
polyphony chord
stereo_angle 90
stereo_angular_size 0
stereo_delay 2.00
stereo_distance 2.00
weight 1

@sequences
1 1 1 G1,,A1,,B1,,G1
1 1 2 B1,,C2,,D2
1 1 3 D2,E2,D2,C2,B1,,G1
1 1 4 G1,,D1,,G1
1 2 1 G2,,A2,,B2,,G2
1 2 2 B2,,C3,,D3
1 2 3 D3,E3,D3,C3,B2,,G2
1 2 4 G2,,D2,,G2
1 3 1 G3,,A3,,B3,,G3
1 3 2 B3,,C4,,D4
1 3 3 D4,E4,D4,C4,B3,,G3
1 3 4 G3,,D3,,G3
1 4 1 G4,,A4,,B4,,G4
1 4 2 B4,,C5,,D5
1 4 3 D5,E5,D5,C5,B4,,G4
1 4 4 G4,,D4,,G4
1 5 1 G5,,A5,,B5,,G5
1 5 2 B5,,C6,,D6
1 5 3 D6,E6,D6,C6,B5,,G5
1 5 4 G5,,D5,,G5
1 6 1 G6,,A6,,B6,,G6
1 6 2 B6,,C7,,D7
1 6 3 D7,E7,D7,C7,B6,,G6
1 6 4 G6,,D6,,G6

@fragments
1 1 0 1 8 1 8 2 8 2 8 3 8 3 8 4 8 4
1 2 8 1 8 1 8 2 8 2 8 3 8 3 8 4 8 4
1 3 16 1 8 1 8 2 8 2 8 3 8 3 8 4 8 4
1 4 24 1 8 1 8 2 8 2 8 3 8 3 8 4 8 4
1 5 32 1 8 1 8 2 8 2 8 3 8 3 8 4 8 4
1 6 40 1 8 1 8 2 8 2 8 3 8 3 8 4 8 4
