author "Ludwig van Beethoven"
speed 6
title "Fur Elise"

@voice 1 "RightHand"
wave Quadratic
phase 1.00
pan 0.00
amplitude 0.00 0.01 1.00 0.04 0.50 0.95 0.00
frequency 0.80 0.01 0.80 0.04 1.00 0.95 0.99
asymmetry 0.50 0.05 0.90 0.95 0.00
oscillation 0.80

@voice 2 "LeftHand"
wave Linear
phase 1.00
pan 0.00
amplitude 0.00 0.01 1.00 0.04 1.00 0.05 0.40 0.90 0.00
frequency 0.50 0.01 1.00 0.09 1.00 0.10 0.99 0.80 0.95
asymmetry 0.30 0.10 0.00 0.90 0.90
oscillation 0.00

@tracks
1 1 3
2 1 2

@sequences
1 1 1 E5 D#5 E5 D#5 E5 B4 D5 C5 A4
1 1 2 C4 E4 A4 B4
1 1 3 E4 G#4 B4 C5
1 1 4 E4
1 1 5 E4 C5 B4 A4
1 1 6 B4 C5 D5 E5
1 1 7 G4 F5 E5 D5
1 1 8 F4 E5 D5 C5
1 1 9 E4 D5 C5 B4
1 1 10 E4 E4 E5 E4 E5 E5 E6 D#5 E5 D#5 E5 D#5 E5 D#5
2 1 1 A2 E3 A3 . . . E2 E3 G#3 . . . A2 E3 A3
2 1 2 C3 G3 C4 . . . G2 G3 B3 . . . A2 E3 A3 . . . E2 E3

@fragments 1 1
1 1
11 2
6 3
6 4
1 1
11 2
6 5
7 1
11 2
6 3
6 4
1 1
11 2
6 5
6 6
6 7
6 8
6 9
5 10
14 1
11 2
6 3
6 4
1 1
11 2
6 5

@fragments 2 1
9 1
24 1
24 1
24 1
18 2
42 1
24 1
