author "Ludwig van Beethoven"
speed 5
title "Fur Elise"

@voice 1 "Voice"
amplitude 10 1.00 40 1.00 950 sharp_quadratic_2 0.00
asymmetry 0 0.50
frequency 0 -0.25 10 0.00
oscillation 0 0.02 50 smooth_quadratic_4 0.00
polyphony full
stereo_delay 0.25
stereo_inversion 0
stereo_pan 0.00
stereo_radius 3.00
wave sharp_cubic 7.00

@tracks
1 1 1
1 2 1

@sequences
1 1 1 E5,D#5,E5,D#5,E5,B4,D5,C5,A4
1 1 2 C4,E4,A4,B4
1 1 3 E4,G#4,B4,C5
1 1 4 E4
1 1 5 E4,C5,B4,A4
1 1 6 B4,C5,D5,E5
1 1 7 G4,F5,E5,D5
1 1 8 F4,E5,D5,C5
1 1 9 E4,D5,C5,B4
1 1 10 E4,E4,E5,E4,E5,E5,E6,D#5,E5,D#5,E5,D#5,E5,D#5
1 2 1 A2,E3,A3,,,,E2,E3,G#3,,,,A2,E3,A3
1 2 2 C3,G3,C4,,,,G2,G3,B3,,,,A2,E3,A3,,,,E2,E3

@fragments
1 1 1 1 11 2 6 3 6 4 1 1 11 2 6 5 7 1 11 2 6 3 6 4 1 1 11 2 6 5 6 6 6 7 6 8 6 9 5 10 14 1 11 2 6 3 6 4 1 1 11 2 6 5
1 2 9 1 24 1 24 1 24 1 18 2 42 1 24 1
