speed 4

| . E5 D#5 E5 D#5 E5 B4 D5 C5 A4 .  .  C4 E4 A4 B4 .  .   E4 G#4 B4 C5
| . .  .   .  .   .  .  .  .  A2 E3 A3 .  .  .  E2 E3 G#3 .  .   .  A2 E3 A3

| E4 E5 D#5 E5 D#5 E5 B4 D5 C5 A4 .  .  C4 E4 A4 B4 .  .   E4 C5 B4 A4
| .  .  .   .  .   .  .  .  .  A2 E3 A3 .  .  .  E2 E3 G#3 .  .  .  A2 E3 A3

| . E5 D#5 E5 D#5 E5 B4 D5 C5 A4 .  .  C4 E4 A4 B4 .  .   E4 G#4 B4 C5
| . .  .   .  .   .  .  .  .  A2 E3 A3 .  .  .  E2 E3 G#3 .  .   .  A2 E3 A3

| E4 E5 D#5 E5 D#5 E5 B4 D5 C5 A4 .  .  C4 E4 A4 B4 .  .   E4 C5 B4 A4
| .  .  .   .  .   .  .  .  .  A2 E3 A3 .  .  .  E2 E3 G#3 .  .  .  A2 E3 A3

| B4 C5 D5 E5 .  .  G4 F5 E5 D5 .  .  F4 E5 D5 C5 .  .  E4 D5 C5 B4
| .  .  .  C3 G3 C4 .  .  .  G2 G3 B3 .  .  .  A2 E3 A3 .  .  .  E2 E3

| E4 E4 E5 E4 E5 E5 E6 D#5 E5 D#5 E5 D#5 E5 D#5 E5 D#5 E5 D#5 E5 B4 D5 C5 A4 .  .  C4 E4 A4 B4 .  .   E4 G#4 B4 C5
| .  .  .  .  .  .  .  .   .  .   .  .   .  .   .  .   .  .   .  .  .  .  A2 E3 A3 .  .  .  E2 E3 G#3 .  .   .  A2 E3 A3

| E4 E5 D#5 E5 D#5 E5 B4 D5 C5 A4 .  .  C4 E4 A4 B4 .  .   E4 C5 B4 A4
| .  .  .   .  .   .  .  .  .  A2 E3 A3 .  .  .  E2 E3 G#3 .  .  .  A2 E3 A3 . . .
