; Ludwig van Beethoven - Fur Elise

speed 4

wave 1 triangle 0.25
amplitude 1 adsr 0.01 0.04 0.5 0.95
frequency 1 0.8 0.01 0.8 0.04 1.0 0.95 0.99
weight 1 5

wave 2 rectangle 0.25
amplitude 2 ahdsr 0.01 0.04 0.05 0.5 0.9
frequency 2 0.8 0.01 1.0 0.09 1.0 0.9 0.99

| . E5 D#5 E5 D#5 E5 B4 D5 C5 A4 .  .  C4 E4 A4 B4 .  .   E4 G#4 B4 C5
| . .  .   .  .   .  .  .  .  A2 E3 A3 .  .  .  E2 E3 G#3 .  .   .  A2 E3 A3

| E4 E5 D#5 E5 D#5 E5 B4 D5 C5 A4 .  .  C4 E4 A4 B4 .  .   E4 C5 B4 A4
| .  .  .   .  .   .  .  .  .  A2 E3 A3 .  .  .  E2 E3 G#3 .  .  .  A2 E3 A3

| . E5 D#5 E5 D#5 E5 B4 D5 C5 A4 .  .  C4 E4 A4 B4 .  .   E4 G#4 B4 C5
| . .  .   .  .   .  .  .  .  A2 E3 A3 .  .  .  E2 E3 G#3 .  .   .  A2 E3 A3

| E4 E5 D#5 E5 D#5 E5 B4 D5 C5 A4 .  .  C4 E4 A4 B4 .  .   E4 C5 B4 A4
| .  .  .   .  .   .  .  .  .  A2 E3 A3 .  .  .  E2 E3 G#3 .  .  .  A2 E3 A3

| B4 C5 D5 E5 .  .  G4 F5 E5 D5 .  .  F4 E5 D5 C5 .  .  E4 D5 C5 B4
| .  .  .  C3 G3 C4 .  .  .  G2 G3 B3 .  .  .  A2 E3 A3 .  .  .  E2 E3

| E4 E4 E5 E4 E5 E5 E6 D#5 E5 D#5 E5 D#5 E5 D#5 E5 D#5 E5 D#5 E5 B4 D5 C5 A4 .  .  C4 E4 A4 B4 .  .   E4 G#4 B4 C5
| .  .  .  .  .  .  .  .   .  .   .  .   .  .   .  .   .  .   .  .  .  .  A2 E3 A3 .  .  .  E2 E3 G#3 .  .   .  A2 E3 A3

| E4 E5 D#5 E5 D#5 E5 B4 D5 C5 A4 .  .  C4 E4 A4 B4 .  .   E4 C5 B4 A4
| .  .  .   .  .   .  .  .  .  A2 E3 A3 .  .  .  E2 E3 G#3 .  .  .  A2 E3 A3 . . .
