author "Frederic Chopin"
speed 8
title "Grande Valse Brillante, Op. 18"

@voice 1 "High"
amplitude 10 1.00 90 0.25 900 0.00
asymmetry 0 0.80 10 0.60
oscillation 0 0.02 10 0.00 990 0.01
stereo_delay -10.00
stereo_inversion 1
stereo_pan 0.00
wave quintic -1.00

@voice 2 "Low"
amplitude 10 1.00 90 0.25 900 0.00
asymmetry 0 0.80 10 0.60
oscillation 0 0.02 10 0.00 990 0.01
stereo_delay 10.00
stereo_inversion 0
stereo_pan 0.00
wave quintic -1.00

@tracks
1 1 3
2 1 2

@sequences
1 1 1 A#3,,,,,,A#3,A#3,A#3,,,,,,A#3,A#3,A#3,,A#3,A#3,A#3,,A#3,A#3,A#3,,A#3,A#3
1 1 2 A#3,,D4,D#4,F4D4,,A#3,,D#4,F4,G4D#4,,A#3,,F4,G4,G#4F4,,A#4G4C#4
1 1 3 A#4G4C#4,A#4G4C#4,A#4G4C#4,,C5,A#4,G#4C4,,G#4C4,,A#4,G#4,G4A#3,,G4A#3,,G#4,G4,F4G#3,,F4G#3,,G4,F4,D#4G3
1 1 4 A#4G4C#4,A#4G4C#4,A#4G4C#4,,C5,A#4,G#4C4,,G#4C4,,A#4,G#4,G4A#3,,G4A#3,,G#4,G4,F4G#3,,D#4G3
1 1 5 A#3,A#3,A#3,A#3
1 1 6 D#4,D#4,D#4,D#4,D#4,D#4,D#4,D#4,D#4,D#4,F4,D#4,C4,G#3,F3
1 1 7 A#3,C4,D4,D#4,F4D4,,A#3,D4,D#4,F4,G4D#4,,A#3,D#4,F4,G4,G#4F4,,A#4G4C#4
2 1 1 A#1,,G#3F3B2,,G#3F3B2,,D#2,,G3D#3B2,,G3D#3B2,,A#1,,G#3F3B2,,G#3F3B2,,D#2,,G3C#3B2
2 1 2 E2,,F2,,F3G#2,,G#1,,A#1,,D#3G2,,D#3G2,,A#1,,D3F2,,D3B2,,E2,,E3B2,,E3B2
2 1 3 E2,,F2,,F3G#2,,G#1,,A#1,,D#3G2,,D#3G2,,A#1,,D3F2,,G#3C3,,D#3A#2D#2

@fragments 1 1
0 1
28 2
22 3
26 2
22 4
22 5
4 2
22 3
26 7
22 4

@fragments 2 1
28 1
22 2
26 1
22 3
26 1
22 2
26 1
22 3
