author "Frederic Chopin"
speed 8
title "Grande Valse Brillante, Op. 18"

@voice 1 "Voice"
amplitude 10 1.00 90 0.25 900 0.00
asymmetry 0 0.80 10 0.60
oscillation 0 0.02 10 0.00 990 0.01
stereo_delay 0.00
stereo_inversion 1
stereo_pan 0.00
wave quintic -1.00

@tracks
1 1 1
1 2 1
1 3 1

@sequences
1 1 1 A#3 . . . . . A#3 A#3 A#3 . . . . . A#3 A#3 A#3 . A#3 A#3 A#3 . A#3 A#3 A#3 . A#3 A#3
1 1 2 A#3 . D4 D#4 F4 . A#3 . D#4 F4 G4 . A#3 . F4 G4 G#4 . A#4
1 1 3 A#4 A#4 A#4 . C5 A#4 G#4 . G#4 . A#4 G#4 G4 . G4 . G#4 G4 F4 . F4 . G4 F4 D#4
1 1 4 A#4 A#4 A#4 . C5 A#4 G#4 . G#4 . A#4 G#4 G4 . G4 . G#4 G4 F4 . D#4
1 1 5 A#3 A#3 A#3 A#3
1 1 6 D#4 D#4 D#4 D#4 D#4 D#4 D#4 D#4 D#4 D#4 F4 D#4 C4 G#3 F3
1 1 7 A#3 C4 D4 D#4 F4 . A#3 D4 D#4 F4 G4 . A#3 D#4 F4 G4 G#4 . A#4
1 2 1 . . . D4 . . . . . D#4 . . . . . F4 . G4
1 2 2 G4 G4 G4 . . . C4 . C4 . . . A#3 . A#3 . . . G#3 . G#3 . . . G3
1 2 3 G4 G4 G4 . . . C4 . C4 . . . A#3 . A#3 . . . G#3 . G3
1 3 1 . . . . . . . . . . . . . . . . . C#4
1 3 2 C#4 C#4 C#4

@fragments 1 1
0 1
28 2
22 3
26 2
22 4
22 5
4 2
22 3
26 7
22 4

@fragments 1 2
28 1
22 2
26 1
22 3
26 1
22 2
26 1
22 3

@fragments 1 3
28 1
22 2
26 1
22 2
26 1
22 2
26 1
22 2
