author "Johannes Brahms"
speed 9
title "Hungarian Dance No. 5 in F# minor"

@voice 1 "Voice"
amplitude 10 1.00 90 0.50 900 0.00
asymmetry 0 0.60
polyphony chord
stereo_delay 0.50
stereo_inversion 0
stereo_pan 0.00
stereo_radius 5.00
wave cubic 3.00

@tracks
1 1 4
1 2 3

@sequences
1 1 1 C#4,,,,,,F#4,,A4,,,,,,F#4,,F4,,,,,,F#4,G#4,F#4
1 1 2 D4B3,,,,,,E4C#4,F#4D4,C#4A3,,,,,,,,B3,A3,A3,G#3,G#3,,,C#4,F#3
1 1 3 C#5C#4,,,,,,F#5F#4,A5A4,C#6C#5,,,,,,A5A4,,G#5F5D5G#4,,,,,,A5A4,B5B4,A5F#5C#5A4
1 1 4 D5,E5,F#5,D5,C#5,D5,E5,C#5,B4,C#5,D5,B4,A4,B4,C#5,A4,B4,A4,A4,G#4,G#4,,,C#5,F#4,,,,F#5C#5A4F#4
1 2 1 F#2,,A3C#3A2,,C#2,,A3C#3
1 2 2 F#2,,B3F#3D3,,B1,,B3F#3
1 2 3 F2,,F3C#3,,C#2,,F3C#3
1 2 4 F#2,,C#3A2,,C#2,,C#3
1 2 5 F#3,,D4A3,,E3,,C#4G#3,,D3,,D4B3F#3,,C#3,,E4C#4A3,,C#2,,F4C#4G#3,,C#3,,C#4B3G#3F3,,F#2,,C#4A3F#3C#3,,F#3F#2F#1

@fragments
1 1 0 1 32 2 32 3 32 4
1 2 0 1 8 1 8 2 8 1 8 2 8 1 8 3 8 4 8 1 8 1 8 2 8 1 8 5
