author "Johann Sebastian Bach"
gain 250
speed 16
title "Little Fugue in G minor"

@voice 1 "Voice"
amplitude 10 1.00 90 0.50 100 0.25 700 0.00 sustain 2
asymmetry 0 0.50
oscillation_osc 5.00 0.25
tremolo 5.00 0.25
wave cubic 6.00

@track 1 1
polyphony full
stereo_angle 0
stereo_angular_size 180
stereo_delay 2.00
stereo_distance 2.00
weight 3

@track 1 2
polyphony full
stereo_angle 0
stereo_angular_size 180
stereo_delay 2.00
stereo_distance 2.00
weight 4

@track 1 3
polyphony full
stereo_angle 0
stereo_angular_size 180
stereo_delay 2.00
stereo_distance 2.00
weight 5

@track 1 4
polyphony full
stereo_angle 0
stereo_angular_size 180
stereo_delay 2.00
stereo_distance 2.00
weight 6

@sequences
1 1 1 G4+7,,,,,,,,D5+7,,,,,,,,A#4+11,,,,,,,,,,,,A4+3,,,,G4+3,,,,A#4+3,,,,A4+3,,,,G4+3,,,,F#4+3,,,,A4+3,,,,D4+7
1 1 2 G4+3,,,,D4+3,,,,A4+3,,,,D4+3,,,,A#4+3,,,,A4+1,,G4+1,,A4+3,,,,D4+3
1 1 3 G4+3,,,,D4+1,,G4+1,,A4+3,,,,D4+1,,A4+1,,A#4+3,,,,A4+1,,G4+1,,A4+1
1 1 4 D4+1,,D5+1,,C5+1,,A#4+1,,A4+1,,G4+1,,A#4+1,,A4+1,,G4+1,,F#4+1,,A4+1,,G4+1
1 1 5 D4+1,,G4+1,,A4+1,,A#4+1,,C5+1,,D5+1,,E5+1,,F5+1,,E5+1,,D5+1,,F5+1,,E5+1,,D5+1,,C#5+1,,E5+1,,D5+3
1 1 6 A4+3,,,,D5+3,,,,E5+3,,,,F5+1,,G5+1,,F5+1,,G5+1,,A5,G5,A5,G5,A5,G5,F5,G5,A5+1,,G5+1,,A5+1,,A#5+1,,A5+1,,G5+1,,F5+1,,E5+1
1 1 7 F5+1,,A5+1,,G5+1,,A5+1,,C#5+1,,A5+1,,G5+1,,A5+1,,D5+1,,A5+1,,G5+1,,A5+1,,C#5+1,,A5+1,,G5+1,,A5+1
1 1 8 F5+1,,D5+1,,C#5+1,,D5+1,,G5+1,,D5+1,,C#5+1,,D5+1,,A5+1,,D5+1,,C#5+1,,D5+1,,G5+1,,D5+1,,C#5+1,,D5+1
1 1 9 A4+3,,,,F5+3,,,,G4+3,,,,E5+3,,,,F4+3
1 1 10 A4+3,,,,D5+3,,,,F5+3,,,,D#5+3,,,,A5+3
1 1 11 D#5+3,,,,D5+3,,,,G5+3
1 1 12 D5+3,,,,C5+1,,A#4+1,,C5+1,,D5+1,,C5+1,,A5+1,,G5+1,,A5+1,,A#4+1,,G5+1,,F#5+1,,G5+1,,A4+1,,F#5+1,,E5+1,,F#5+1,,G5+15
1 1 13 A#4+1,,D5+1,,C5+1,,D5+1,,F#4+1,,D5+1,,C5+1,,D5+1,,G4+1,,D5+1,,C5+1,,D5+1,,F#4+1,,D5+1,,C5+1,,D5+1
1 1 14 A#4+7,,,,,,,,C5+7,,,,,,,,D5+7,,,,,,,,C5+7
1 1 15 A#4+3,,,,,,,,G4+3,,,,,,,,D4+3
1 1 16 G4+1,,A4+1,,A#4+1,,G4+1,,A4+3,,,,D5+3,,,,C#5+3,,,,E5+3,,,,A5+1,,A#5+1,,A5+1,,G5+1,,F5+1,,E5+1,,D5+1,,C#5+1,,D5+7,,,,,,,,A#5+7,,,,,,,,E5+7
1 1 17 A5+3
1 1 18 A#5,A5,A#5,A5,A#5,A5,A#5,A5
1 1 19 A5+1,,G5+1,,A5+1,,A#5+1,,A5+1,,G5+1,,F5+1,,E5+1,,F5+19
1 1 20 D5+3,,,,G5+3,,,,F5+3,,,,D#5+19
1 1 21 C5+3,,,,F5+3,,,,D#5+3,,,,D5+9
1 1 22 G5+1,,F#5+1,,G5+1,,C5+9
1 1 23 A#4+1,,A4+1,,C5+1,,A#4+1,,A4+1,,G4+1,,A#4+1,,A4+1,,G4+1,,F#4+1,,A4+1,,G4+1
1 2 1 D4+7,,,,,,,,A4+7,,,,,,,,F4+11,,,,,,,,,,,,E4+3,,,,D4+3,,,,F4+3,,,,E4+3,,,,D4+3,,,,C#4+3,,,,E4+3,,,,A3+7
1 2 2 D4+3,,,,A3+3,,,,E4+3,,,,A3+3,,,,F4+3,,,,E4+1,,D4+1,,E4+3,,,,A3+3
1 2 3 D4+3,,,,A3+1,,D4+1,,E4+3,,,,A3+1,,E4+1,,F4+3,,,,E4+1,,D4+1,,E4+1
1 2 4 A3+1,,A4+1,,G4+1,,F4+1,,E4+1,,D4+1,,F4+1,,E4+1,,D4+1,,C#4+1,,E4+1,,D4+1
1 2 5 A3+1,,D4+1,,E4+1,,F4+1,,G4+1,,A4+1,,B4+1,,C5+1,,A#4+1,,C5+1,,D5+1,,C5+1,,A#4+1,,A4+1
1 2 6 C5+1,,A#4+1,,A4+1,,A#4+1,,C5+1,,A#4+1,,A4+1,,G4+1
1 2 7 A#4+1,,A4+3,,,,G4+3,,,,F#4+3,,,,D4+3,,,,G4+7
1 2 8 D4+3,,,,G4+3,,,,A4+3,,,,A#4+1,,C5+1,,A#4+1,,C5+1,,D5,C5,D5,C5,D5,C5,A#4,C5,D5+1,,C5+1,,D5+1,,D#5+1,,D5+1,,C5+1,,A#4+1,,A4+1
1 2 9 D4+7,,,,,,,,C4+7,,,,,,,,D4+7,,,,,,,,C4+7
1 2 10 G4+1,,F#4+1,,G4+1,,,,G4+1,,F#4+1,,G4+1,,,,G4+1,,F#4+1,,G4+1,,,,G4+1,,F#4+1,,G4+1
1 2 11 D4+7,,,,,,,,C4+7,,,,,,,,A#3+7
1 2 12 A4+3,,,,D5+3,,,,C5+3,,,,A#4+19
1 2 13 G4+3,,,,C5+3,,,,A#4+3,,,,A4+23
1 2 14 G4+15,,,,,,,,,,,,,,,,F#4+7,,,,,,,,G4+7
1 3 1 G3+7,,,,,,,,D4+7,,,,,,,,A#3+11,,,,,,,,,,,,A3+3,,,,G3+3,,,,A#3+3,,,,A3+3,,,,G3+3,,,,F#3+3,,,,A3+3,,,,D3+7
1 3 2 G3+3,,,,D3+3,,,,A3+3,,,,D3+3,,,,A#3+3,,,,A3+1,,G3+1,,A3+3,,,,D3+3
1 3 3 G3+3,,,,D3+1,,G3+1,,A3+3,,,,D3+1,,A3+1,,A#3+3,,,,A3+1,,G3+1,,A3+1
1 3 4 D3+1,,D4+1,,C4+1,,A#3+1,,A3+1,,G3+1,,A#3+1,,A3+1,,G3+1,,F#3+1,,A3+1,,G3+1
1 3 5 D3+1,,G3+1,,A3+1,,A#3+1,,C4+1,,D4+1,,E4+1,,F4+1,,E4+1,,D4+1,,F4+1,,E4+1,,D4+1,,C#4+1,,E4+1,,D4+3
1 3 6 A3+3,,,,D4+3,,,,E4+3,,,,F4+1,,G4+1,,F4+1,,G4+1,,A4,G4,A4,G4,A4,G4,F4,G4,A4+1,,G4+1,,A4+1,,A#4+1,,A4+1,,G4+1,,F4+1,,E4+1
1 3 7 F4+1,,A4+1,,G4+1,,A4+1,,C#4+1,,A4+1,,G4+1,,A4+1,,D4+1,,A4+1,,G4+1,,A4+1,,C#4+1,,A4+1,,G4+1,,A4+1
1 3 8 F4+1,,D4+1,,C#4+1,,D4+1,,G4+1,,D4+1,,C#4+1,,D4+1,,A4+1,,D4+1,,C#4+1,,D4+1,,G4+1,,D4+1,,C#4+1,,D4+1
1 3 9 F4+3,,,,E4+1,,D4+1,,D4,C#4,D4,C#4+2,,,D4+1
1 3 10 D4+1,,C4+1,,D4+1,,E4+1,,D4+1,,C4+1,,A#3+1,,A3+1
1 3 11 G3+1,,F3+1,,G3+1,,A3+1,,G3+1,,F3+1,,D#3+1,,D3+1
1 3 12 C4+1,,A#3+1,,C4+1,,D4+1,,C4+1,,A#3+1,,A3+1,,G3+1
1 3 13 F3+1,,D#3+1,,F3+1,,G3+1,,F3+1,,D#3+1,,D3+1,,C3+1
1 3 14 A#2+1,,A#3+1,,C4+1,,D4+1,,D#4+9
1 3 15 A3+1,,A#3+1,,C4+1,,D4+7
1 3 16 G3+7,,,,,,,,D4+7,,,,,,,,A#3+11
1 4 1 D2+7D1+7,,,,,,,,A2+7A1+7,,,,,,,,F2+11F1+11,,,,,,,,,,,,E2+3E1+3,,,,D2+3D1+3,,,,F2+3F1+3,,,,E2+3E1+3,,,,D2+3D1+3,,,,C#2+3C#1+3,,,,E2+3E1+3,,,,A1+7A0+7
1 4 2 D2+3D1+3,,,,A1+3A0+3,,,,E2+3E1+3,,,,A1+3A0+3,,,,F2+3F1+3,,,,E2+1E1+1,,D2+1D1+1,,E2+3E1+3,,,,A1+3A0+3
1 4 3 D2+3D1+3,,,,A1+1A0+1,,D2+1D1+1,,E2+3E1+3,,,,A1+1A0+1,,E2+1E1+1,,F2+3F1+3,,,,E2+1E1+1,,D2+1D1+1,,E2+3E1+3
1 4 4 A1+3A0+3,,,,D2+3D1+3,,,,G1+3G0+3,,,,A1+7A0+7,,,,,,,,D1+11D0+11

@fragments
1 1 0 1 64 2 32 3 26 4 24 5 34 6 44 7 32 8 32 9 20 10 24 11 16 12 84 13 32 14 36 15 20 16 68 17 4 18 8 18 8 18 8 18 8 18 8 18 8 18 8 18 8 19 36 20 32 21 22 22 16 23
1 2 160 1 64 2 32 3 26 4 24 5 28 6 16 7 38 8 44 9 34 10 30 11 180 12 32 13 36 14
1 3 368 1 64 2 32 3 26 4 24 5 34 6 44 7 32 8 32 9 16 10 16 11 16 12 16 13 16 14 18 15 14 16
1 4 528 1 64 2 32 3 28 4
