author "Johann Sebastian Bach"
gain 276
loop 520 1600
speed 12
title "Little Fugue"

@voice 1 "Voice"
amplitude 15 1.00 85 0.75 100 0.25 700 0.00 sustain 2
asymmetry 0 0.50 150 0.50 0 0.45
oscillation 0 0.25 250 0.00
tremolo 5.00 0.25
wave quintic 0.00

@track 1 1
polyphony full
stereo_angle 0
stereo_angular_size 180
stereo_delay 2.00
stereo_distance 2.00
weight 3

@track 1 2
polyphony full
stereo_angle 0
stereo_angular_size 180
stereo_delay 2.00
stereo_distance 2.00
weight 4

@track 1 3
polyphony full
stereo_angle 0
stereo_angular_size 180
stereo_delay 2.00
stereo_distance 2.00
weight 5

@track 1 4
polyphony full
stereo_angle 0
stereo_angular_size 180
stereo_delay 2.00
stereo_distance 2.00
weight 6

@sequences
1 1 1 G4+7,,,,,,,,D5+7,,,,,,,,A#4+11
1 1 2 A4+3,,,,G4+3,,,,A#4+3,,,,A4+3,,,,G4+3,,,,F#4+3,,,,A4+3,,,,D4+7
1 1 3 G4+3,,,,D4+3,,,,A4+3,,,,D4+3,,,,A#4+3,,,,A4+1,,G4+1,,A4+3,,,,D4+3
1 1 4 G4+3,,,,D4+1,,G4+1,,A4+3,,,,D4+1,,A4+1,,A#4+3,,,,A4+1,,G4+1,,A4+1
1 1 5 D4+1,,D5+1,,C5+1,,A#4+1,,A4+1,,G4+1,,A#4+1,,A4+1,,G4+1,,F#4+1,,A4+1,,G4+1
1 1 6 D4+1,,G4+1,,A4+1,,A#4+1,,C5+1,,D5+1,,E5+1,,F5+1,,E5+1,,D5+1,,F5+1,,E5+1,,D5+1,,C#5+1,,E5+1,,D5+3
1 1 7 A4+3,,,,D5+3,,,,E5+3,,,,F5+1,,G5+1,,F5+1,,G5+1,,A5,G5,A5,G5,A5,G5,F5,G5,A5+1,,G5+1,,A5+1,,A#5+1,,A5+1,,G5+1,,F5+1,,E5+1
1 1 8 F5+1,,A5+1,,G5+1,,A5+1,,C#5+1,,A5+1,,G5+1,,A5+1,,D5+1,,A5+1,,G5+1,,A5+1,,C#5+1,,A5+1,,G5+1,,A5+1
1 1 9 F5+1,,D5+1,,C#5+1,,D5+1,,G5+1,,D5+1,,C#5+1,,D5+1,,A5+1,,D5+1,,C#5+1,,D5+1,,G5+1,,D5+1,,C#5+1,,D5+1
1 1 10 A4+3,,,,F5+3,,,,G4+3,,,,E5+3,,,,F4+3
1 1 11 A4+3,,,,D5+3,,,,F5+3,,,,D#5+3,,,,A5+3
1 1 12 D#5+3,,,,D5+3,,,,G5+3
1 1 13 D5+3,,,,C5+1,,A#4+1,,C5+1,,D5+1,,C5+1,,A5+1,,G5+1,,A5+1,,A#4+1,,G5+1,,F#5+1,,G5+1,,A4+1,,F#5+1,,E5+1,,F#5+1,,G5+15
1 1 14 A#4+1,,D5+1,,C5+1,,D5+1,,F#4+1,,D5+1,,C5+1,,D5+1,,G4+1,,D5+1,,C5+1,,D5+1,,F#4+1,,D5+1,,C5+1,,D5+1
1 1 15 A#4+7,,,,,,,,C5+7,,,,,,,,D5+7,,,,,,,,C5+7
1 1 16 A#4+3,,,,,,,,G4+3,,,,,,,,D4+3
1 1 17 G4+1,,A4+1,,A#4+1,,G4+1,,A4+3,,,,D5+3,,,,C#5+3,,,,E5+3,,,,A5+1,,A#5+1,,A5+1,,G5+1,,F5+1,,E5+1,,D5+1,,C#5+1,,D5+7,,,,,,,,A#5+7,,,,,,,,E5+7
1 1 18 A5+3
1 1 19 A#5,A5,A#5,A5,A#5,A5,A#5,A5
1 1 20 A5+1,,G5+1,,A5+1,,A#5+1,,A5+1,,G5+1,,F5+1,,E5+1,,F5+19
1 1 21 D5+3,,,,G5+3,,,,F5+3,,,,D#5+19
1 1 22 C5+3,,,,F5+3,,,,D#5+3,,,,D5+9
1 1 23 G5+1,,F#5+1,,G5+1,,C5+9
1 1 24 A#4+1,,A4+1,,C5+1,,A#4+1,,A4+1,,G4+1,,A#4+1,,A4+1,,G4+1,,F#4+1,,A4+1,,G4+1
1 1 25 D4+1,,E4+1,,F#4+1,,G4+1,,D4+1,,G4+1,,A4+1,,A#4+1,,G4+1,,A#4+1,,C5+1,,D5+1,,A4+1,,D5+1,,C5+1,,A#4+11
1 1 26 A#4+1,,C5+1,,D5+1,,D#5+1,,A#4+1,,A4+1,,G4+1,,F#4+1,,A4+1,,A#4+1,,C5+1,,D5+1,,A4+1,,G4+1,,F4+1,,D#4+1,,G4+1,,A4+1,,A#4+1,,C5+1,,G4+1,,F4+1,,D#4+1,,D4+1,,F4+1,,G4+1,,A4+1,,A#4+1,,D5+1,,C5+1,,A#4+1,,A4+1
1 1 27 C5+1,,D5+1,,D#5+1,,F5+1,,G5+1,,F5+1,,D#5+1,,D5+1,,F5+1,,D#5+1,,D5+1,,C5+1,,A#4+1,,A4+1,,C5+1,,A#4+1
1 1 28 F4+1,,G4+1,,A4+1,,A#4+1,,C5+1,,A#4+1,,C5+1,,D5+1,,E5+1,,D5+1,,E5+1,,F5,E5,F5,E5,F5,E5,D5,E5,F5+1,,D#5+1,,F5+1,,G5+1,,F5+1,,D#5+1,,D5+1,,C5+1
1 1 29 D5+1,,F5+1,,D#5+1,,F5+1,,A4+1,,F5+1,,D#5+1,,F5+1,,A#4+1,,F5+1,,D#5+1,,F5+1,,A4+1,,F5+1,,D#5+1,,F5+1
1 1 30 D5+1,,A#4+1,,A4+1,,A#4+1,,D#5+1,,A#4+1,,A4+1,,A#4+1,,F5+1,,A#4+1,,A4+1,,A#4+1,,D#5+1,,A#4+1,,A4+1,,A#4+1
1 1 31 A#4+1,,C5+1,,D5+1,,A#4+1,,D#5+1,,D5+1,,C5+1,,D#5+1,,D5+1,,C5+1,,D5+1,,D#5+1,,D5+1,,C5+1,,A#4+1,,D5+1,,C5+1,,A#4+1,,C5+1,,D5+1,,C5+1,,A#4+1,,A4+1,,C5+1,,A#4+1,,A4+1,,A#4+1,,C5+1,,A#4+1,,A4+1,,G4+1,,A#4+1
1 1 32 A4+3,,,,F5+3,,,,,,,,G#4+3,,,,G4+3,,,,D#5+3,,,,,,,,G4+3,,,,F4+3,,,,D5+3,,,,,,,,F4+3
1 1 33 D#4+1,,G4+1,,C5+1,,A#4+1,,A4+1,,G4+1,,F4+1,,D#4+1,,D4+1,,D#4+1,,F4+1,,G4+1,,A4+1,,A#4+1,,C5+1,,A4+1,,A#4+1
1 1 34 F4+1,,G4+1,,A4+1,,A#4+1,,C5+1,,A#4+1,,C5+1,,D5+1,,E5+1,,D5+1,,E5+1,,F5,E5,F5,E5,F5,E5,D5,E5,F5+1,,D#5+1,,F5+1,,G5+1,,F5+3,,,,F5+3
1 1 35 G5,F5,G5,F5,G5,F5,G5,F5
1 1 36 F5+1,,D#5+1,,F5+1,,G5+1,,C5+5,,,,,,A5+1
1 1 37 A#5+1,,A5+1,,A#5+1,,C6+1,,A#5+1,,A5+1,,G5+1,,F5+1,,D#5+1,,D5+1,,D#5+1,,F5+1,,D#5+1,,D5+1,,C5+1,,A#4+1
1 1 38 A5+1,,G5+1,,A5+1,,A#5+1,,A5+1,,G5+1,,F5+1,,D#5+1,,D5+1,,C5+1,,D5+1,,D#5+1,,D5+1,,C5+1,,A#4+1,,A4+1
1 1 39 G5+1,,F5+1,,G5+1,,G#5+1,,G5+1,,F5+1,,D#5+1,,D5+1,,C5+1,,B4+1,,C5+1,,D5+1,,C5+1,,D5+1,,D#5+1,,C5+1
1 1 40 F5+9,,,,,,,,,,G#5+1,,G5+1,,F5+1,,D#5+17
1 1 41 C5+1,,D5+1,,D#5+1,,F5+1,,G5+1,,G#5+1,,F5+1,,B4+1,,C5+1,,D5+1,,B4+1,,G4+7
1 1 42 C5+7,,,,,,,,G5+7,,,,,,,,D#5+11,,,,,,,,,,,,D5+3,,,,C5+3,,,,D#5+3,,,,D5+3,,,,C5+3,,,,B4+3,,,,D5+3,,,,G4+7
1 1 43 C5+3,,,,G4+3,,,,D5+3,,,,G4+3,,,,D#5+3,,,,D5+1,,C5+1,,D5+3,,,,G4+3
1 1 44 C5+3,,,,G4+1,,C5+1,,D5+3,,,,G4+1,,D5+1,,D#5+3,,,,D5+1,,C5+1,,D5+1
1 1 45 G4+1,,G5+1,,F5+1,,D#5+1,,D5+1,,C5+1,,D#5+1,,D5+1,,C5+1,,B4+1,,D5+1,,C5+1
1 1 46 G5+1,,D#5+1,,G5+1,,C5+1,,D#5+1,,G4+1,,A#4+1,,A4+1,,C5+1,,A4+1,,C5+1,,F4+1,,A4+1,,C4+1,,D#4+1,,D4+1
1 1 47 F5+1,,D5+1,,F5+1,,A#4+1,,D5+1,,F4+1,,A4+1,,G4+1,,A#4+1,,G4+1,,A#4+1,,D#4+1,,G4+1,,A#3+1,,D4+1,,C4+1
1 1 48 D#5+1,,C5+1,,D#5+1,,A4+1,,C5+1,,E4+1,,G4+1,,F#4+1,,A4+1,,F#4+1,,A4+1,,D4+1,,F#4+1,,A3+1,,C4+1
1 1 49 A#3+3,,,,G4+3,,,,A3+3,,,,F#4+3,,,,G4+7
1 1 50 G4+1,,A#4+1,,A4+1,,G4+1,,D5+1,,A4+1,,,,C5+1
1 1 51 A#4+1,,D5+1,,C5+1,,A#4+1,,F5+1,,C5+1,,,,D#5+1
1 1 52 D5+1,,F5+1,,D#5+1,,D5+1,,G5+1,,D5+1,,,,F5+1
1 1 53 E5+1,,G5+1,,F5+1,,E5+1,,A5+1,,E5+1,,,,G5+1
1 1 54 F#5+7,,,,,,,,G5+3,,,,A5+3,,,,A#5+23,,,,,,,,,,,,,,,,,,,,,,,,A5+15,,,,,,,,,,,,,,,,G5+15,,,,,,,,,,,,,,,,F#5+7,,,,,,,,G5+7
1 1 55 D5+3,,,,G5+3,,,,A5+3,,,,A#5+1,,A5+1,,G5+1,,A5+1,,F#5+1,,G5+1,,F#5+1,,G5+1,,A5+1,,G5+1,,F#5+1,,E5+1,,D5+1,,C5+1,,A#4+1,,A4+1
1 1 56 A#4+1,,G4+1,,F#4+1,,G4+1,,C5+1,,G4+1,,F#4+1,,G4+1,,D5+1,,G4+1,,F#4+1,,G4+1,,C5+1,,G4+1,,F#4+1,,G4+1
1 1 57 A#4+7,,,,,,,,G5+7,,,,,,,,A4+7,,,,,,,,F#5+7,,,,,,,,G5+15
1 2 1 D4+7,,,,,,,,A4+7,,,,,,,,F4+11,,,,,,,,,,,,E4+3,,,,D4+3,,,,F4+3,,,,E4+3,,,,D4+3,,,,C#4+3,,,,E4+3,,,,A3+7
1 2 2 D4+3,,,,A3+3,,,,E4+3,,,,A3+3,,,,F4+3,,,,E4+1,,D4+1,,E4+3,,,,A3+3
1 2 3 D4+3,,,,A3+1,,D4+1,,E4+3,,,,A3+1,,E4+1,,F4+3,,,,E4+1,,D4+1,,E4+1
1 2 4 A3+1,,A4+1,,G4+1,,F4+1,,E4+1,,D4+1,,F4+1,,E4+1,,D4+1,,C#4+1,,E4+1,,D4+1
1 2 5 A3+1,,D4+1,,E4+1,,F4+1,,G4+1,,A4+1,,B4+1,,C5+1,,A#4+1,,C5+1,,D5+1,,C5+1,,A#4+1,,A4+1
1 2 6 C5+1,,A#4+1,,A4+1,,A#4+1,,C5+1,,A#4+1,,A4+1,,G4+1
1 2 7 A#4+1,,A4+3,,,,G4+3,,,,F#4+3,,,,D4+3,,,,G4+7
1 2 8 D4+3,,,,G4+3,,,,A4+3,,,,A#4+1,,C5+1,,A#4+1,,C5+1,,D5,C5,D5,C5,D5,C5,A#4,C5,D5+1,,C5+1,,D5+1,,D#5+1,,D5+1,,C5+1,,A#4+1,,A4+1
1 2 9 D4+7,,,,,,,,C4+7,,,,,,,,D4+7,,,,,,,,C4+7
1 2 10 G4+1,,F#4+1,,G4+1,,,,G4+1,,F#4+1,,G4+1,,,,G4+1,,F#4+1,,G4+1,,,,G4+1,,F#4+1,,G4+1
1 2 11 D4+7,,,,,,,,C4+7,,,,,,,,A#3+7
1 2 12 A4+3,,,,D5+3,,,,C5+3,,,,A#4+19
1 2 13 G4+3,,,,C5+3,,,,A#4+3,,,,A4+23
1 2 14 G4+15,,,,,,,,,,,,,,,,F#4+7,,,,,,,,G4+7
1 2 15 A#3+7,,,,,,,,F4+7,,,,,,,,D4+11,,,,,,,,,,,,C4+3,,,,A#3+3,,,,D4+3,,,,C4+3,,,,A#3+3,,,,A3+3,,,,C4+3,,,,F3+7
1 2 16 F4+63
1 2 17 F4+3,,,,A#4+3,,,,A4+3,,,,G4+19
1 2 18 C4+3,,,,A4+3,,,,G4+3,,,,F4+19
1 2 19 A#3+3,,,,G4+3,,,,F4+3,,,,D#4+17
1 2 20 D#4+1,,D4+1,,C4+1,,B3+7,,,,,,,,C4+7
1 2 21 C4+3,,,,G#4+3,,,,F4+13
1 2 22 F4+1,,D#4+1,,D4+1,,D#4+1,,D4+1,,C4+1,,D#4+1,,D4+1,,C4+1,,B3+1,,D4+1
1 2 23 C4+1,,G3+1,,C4+1,,D4+1,,D#4+1,,F4+1,,D#4+1,,F4+1,,G4+1,,D#4+1,,C4+1,,G4+1,,G#4+1,,F4+1,,G4+1,,G#4+1,,D4+1,,D#4+1,,D4+1,,C4+1,,B3+3,,,,D4+3
1 2 24 G3+67
1 2 25 G4+3,,,,F4+1,,D#4+1,,D4+1,,F4+1,,D#4+7
1 2 26 C4+3,,,,A3+3,,,,F3+3,,,,A#3+19
1 2 27 A#3+3,,,,G3+3,,,,D#3+3,,,,A3+19
1 2 28 A3+3,,,,F#3+3,,,,D3+3,,,,G3+7
1 2 29 G3+1,,A#3+1,,A3+1,,G3+1,,D4+1,,A3+1,,,,C4+1
1 2 30 A#3+3,,,,D4+3,,,,A3+3,,,,D4+7,,,,,,,,G4+3,,,,C4+3,,,,F4+7,,,,,,,,F4+3,,,,D4+3,,,,G4+7,,,,,,,,G4+3,,,,E4+3,,,,A4+5
1 2 31 D#5+1,,D5+1,,C5+1,,A#4+1,,D5+1,,A4+1,,D5+1
1 2 32 G#5+1,,G5+1,,F5+1,,G5+1,,F5+1,,D#5+1,,D5+1
1 2 33 D#5+15,,,,,,,,,,,,,,,,D5+15,,,,,,,,,,,,,,,,C5+15
1 2 34 A#4+1,,D5+1,,C5+1,,A#4+1,,A4+1,,A#4+1,,G4+1,,A4+1,,A#4+1,,C5+1,,A#4+1,,C5+1,,D5+1,,D#5+1,,D5+1,,C5+1
1 2 35 A#4+3,,,,D5+3,,,,C5+3,,,,A#4+3,,,,A4+7,,,,,,,,,,,,D4+3
1 2 36 D4+71
1 2 37 D#4+15,,,,,,,,,,,,,,,,D4+7,,,,,,,,D4+15
1 3 1 G3+7,,,,,,,,D4+7,,,,,,,,A#3+11,,,,,,,,,,,,A3+3,,,,G3+3,,,,A#3+3,,,,A3+3,,,,G3+3,,,,F#3+3,,,,A3+3,,,,D3+7
1 3 2 G3+3,,,,D3+3,,,,A3+3,,,,D3+3,,,,A#3+3,,,,A3+1,,G3+1,,A3+3,,,,D3+3
1 3 3 G3+3,,,,D3+1,,G3+1,,A3+3,,,,D3+1,,A3+1,,A#3+3,,,,A3+1,,G3+1,,A3+1
1 3 4 D3+1,,D4+1,,C4+1,,A#3+1,,A3+1,,G3+1,,A#3+1,,A3+1,,G3+1,,F#3+1,,A3+1,,G3+1
1 3 5 D3+1,,G3+1,,A3+1,,A#3+1,,C4+1,,D4+1,,E4+1,,F4+1,,E4+1,,D4+1,,F4+1,,E4+1,,D4+1,,C#4+1,,E4+1,,D4+3
1 3 6 A3+3,,,,D4+3,,,,E4+3,,,,F4+1,,G4+1,,F4+1,,G4+1,,A4,G4,A4,G4,A4,G4,F4,G4,A4+1,,G4+1,,A4+1,,A#4+1,,A4+1,,G4+1,,F4+1,,E4+1
1 3 7 F4+1,,A4+1,,G4+1,,A4+1,,C#4+1,,A4+1,,G4+1,,A4+1,,D4+1,,A4+1,,G4+1,,A4+1,,C#4+1,,A4+1,,G4+1,,A4+1
1 3 8 F4+1,,D4+1,,C#4+1,,D4+1,,G4+1,,D4+1,,C#4+1,,D4+1,,A4+1,,D4+1,,C#4+1,,D4+1,,G4+1,,D4+1,,C#4+1,,D4+1
1 3 9 F4+3,,,,E4+1,,D4+1,,D4,C#4,D4,C#4+2,,,D4+1
1 3 10 D4+1,,C4+1,,D4+1,,E4+1,,D4+1,,C4+1,,A#3+1,,A3+1
1 3 11 G3+1,,F3+1,,G3+1,,A3+1,,G3+1,,F3+1,,D#3+1,,D3+1
1 3 12 C4+1,,A#3+1,,C4+1,,D4+1,,C4+1,,A#3+1,,A3+1,,G3+1
1 3 13 F3+1,,D#3+1,,F3+1,,G3+1,,F3+1,,D#3+1,,D3+1,,C3+1
1 3 14 A#2+1,,A#3+1,,C4+1,,D4+1,,D#4+9
1 3 15 A3+1,,A#3+1,,C4+1,,D4+7
1 3 16 G3+7,,,,,,,,D4+7,,,,,,,,A#3+11
1 3 17 A3+3,,,,G3+1,,A#3+1,,A3+1,,G3+1,,F#3+1,,G3+1,,E3+1,,F#3+1,,G3+1,,D3+1,,E3+1,,F#3+1,,G3+1
1 3 18 D3+1,,G3+1,,A3+1,,A#3+1,,C4+1,,A#3+1,,C4+1,,D4,C4,D4,C4,D4,C4,A#3,C4,D4+1,,C4+1,,D4+1,,D#4+1,,D4+1,,C4+1,,A#3+1,,A3+1
1 3 19 A#3+1,,D4+1,,C4+1,,D4+1,,F#3+1,,D4+1,,C4+1,,D4+1,,G3+1,,D4+1,,C4+1,,D4+1,,F#3+1,,D4+1,,C4+1,,D4+1
1 3 20 A#3+1,,G3+1,,F#3+1,,G3+1,,C4+1,,G3+1,,F#3+1,,G3+1,,D4+1,,G3+1,,F#3+1,,G3+1,,C4+1,,G3+1,,F#3+1,,G3+1
1 3 21 G3+3,,,,A#3+3,,,,C4+1,,A#3+1,,A3+1,,C4+1,,A#3+9
1 3 22 D4+1,,C4+1,,A#3+1,,A3+9,,,,,,,,,,C4+1,,A#3+1,,A3+1,,G3+9,,,,,,,,,,A#3+1,,A3+1,,G3+1,,F3+7
1 3 23 E3+3,,,,F3+3,,,,D#3+3,,,,D3+3,,,,C3+3,,,,A#2+7
1 3 24 C4+3,,,,A#3+3,,,,A3+3,,,,G3+15,,,,,,,,,,,,,,,,F3+7
1 3 25 F4+3
1 3 26 A#3+3,,,,F3+3,,,,C4+3,,,,F3+3,,,,D4+3,,,,C4+1,,A#3+1,,C4+3,,,,F3+3
1 3 27 A#3+3,,,,F3+1,,A#3+1,,C4+3,,,,F3+1,,C4+1,,D4+3,,,,C4+1,,A#3+1,,C4+1
1 3 28 F3+1,,F4+1,,D#4+1,,D4+1,,C4+1,,A#3+1,,D4+1,,C4+1,,A#3+1,,A3+1,,C4+1,,A#3+3
1 3 29 G4+3,,,,,,,,G3+3,,,,A3+3,,,,F4+3,,,,,,,,F3+3,,,,G3+3,,,,F4+3,,,,C4+3,,,,E4+3
1 3 30 F4+1,,D#4+1,,F4+1,,G4+1,,F4+1,,D#4+1,,D4+1,,F4+1,,D#4+1,,D4+1,,D#4+1,,F4+1,,D#4+1,,D4+1,,C4+1,,D#4+1,,D4+1,,C4+1,,D4+1,,D#4+1,,D4+1,,C4+1,,A#3+1,,D4+1
1 3 31 C4+1,,A#3+1,,C4+1,,D4+1,,C4+1,,A#3+1,,A3+1,,C4+1,,A#3+1,,C4+1,,D4+1,,A#3+1,,C4+1,,D4+1,,D#4+1,,C4+1,,D4+1
1 3 32 C4+1,,A#3+1,,C4+1,,D4+1,,D#4+1,,D4+1,,D#4+1,,F4+1,,G4+1,,F4+1,,G4+1,,A4,G4,A4,G4,A4,G4,F4,G4,A4+1,,G4+1,,A4+1,,A#4+1,,A4+1,,G4+1,,F4+1,,D#4+1
1 3 33 D4+1,,F4+1,,D#4+1,,F4+1,,A3+1,,F4+1,,D#4+1,,F4+1,,A#3+1,,F4+1,,D#4+1,,F4+1,,A3+1,,F4+1,,D#4+1,,F4+1
1 3 34 D4+1,,A#4+1,,A4+1,,A#4+1,,D#4+1,,A#4+1,,A4+1,,A#4+1,,F4+1,,A#4+1,,A4+1,,A#4+1,,D#4+1,,A#4+1,,A4+1,,A#4+1
1 3 35 A#4+1,,D5+1,,C5+1,,A#4+1,,A4+1,,G4+1,,F4+1,,D#4+1,,D4+19
1 3 36 G3+3,,,,C4+3,,,,A#3+3,,,,A3+19
1 3 37 F3+3,,,,A#3+3,,,,A3+3,,,,G3+19
1 3 38 D#3+3,,,,G#3+3,,,,G3+3,,,,F3+7,,,,,,,,G3+9
1 3 39 G3+1,,A3+1,,B3+1,,C4+1,,D4+1,,D#4+1,,C4+1,,G#3+15,,,,,,,,,,,,,,,,G3+3,,,,A3+3,,,,B3+7,,,,,,,,C4+7
1 3 40 G3+3,,,,D#3+3,,,,C3+3,,,,F3+7
1 3 41 F3+3,,,,D3+3,,,,A#2+3,,,,D#3+7
1 3 42 D#3+3,,,,C3+3,,,,A2+3,,,,D3+7
1 3 43 G2+1,,A#2+1,,A2+1,,G2+1,,D3+1,,A2+1,,D2+1,,C3+1
1 3 44 A#2+3,,,,D3+3,,,,F#2+3,,,,D3+3,,,,G3+7,,,,,,,,F#3+7,,,,,,,,G3+7,,,,,,,,A3+7,,,,,,,,A#3+7,,,,,,,,B3+7,,,,,,,,C4+7,,,,,,,,C#4+7,,,,,,,,D4+7,,,,,,,,E4+3,,,,F#4+3,,,,G4+7,,,,,,,,A4+3,,,,A#4+3
1 3 45 C5+1,,G4+1,,F4+1,,D#4+1,,C5+1,,A4+1,,F4+1,,A4+1,,A#3+1,,F4+1,,D#4+1,,D4+1,,A#4+1,,G4+1,,D#4+1,,G4+1,,A3+1,,D#4+1,,D4+1,,C4+1,,A4+1,,F#4+1,,D4+1,,F#4+1
1 3 46 G3+1,,A#3+1,,D4+1,,G4+1,,F#4+1,,G4+1,,E4+1,,F#4+1,,G4+11
1 3 47 F#4+3,,,,G4+7,,,,,,,,A4+3,,,,D4+3,,,,D4+7,,,,,,,,,,,,F#3+3
1 3 48 G3+7,,,,,,,,C4+7,,,,,,,,A#3+7,,,,,,,,C4+7
1 3 49 A#3+7,,,,,,,,A3+7,,,,,,,,G3+7,,,,,,,,A3+7
1 3 50 G3+7,,,,,,,,A#3+7,,,,,,,,C4+7,,,,,,,,A3+7,,,,,,,,B3+15
1 4 1 D2+7,,,,,,,,A2+7,,,,,,,,F2+11,,,,,,,,,,,,E2+3,,,,D2+3,,,,F2+3,,,,E2+3,,,,D2+3,,,,C#2+3,,,,E2+3,,,,A1+7
1 4 2 D2+3,,,,A1+3,,,,E2+3,,,,A1+3,,,,F2+3,,,,E2+1,,D2+1,,E2+3,,,,A1+3
1 4 3 D2+3,,,,A1+1,,D2+1,,E2+3,,,,A1+1,,E2+1,,F2+3,,,,E2+1,,D2+1,,E2+3
1 4 4 A1+3,,,,D2+3,,,,G1+3,,,,A1+7,,,,,,,,D1+11
1 4 5 G1+3,,,,G2+3,,,,F2+3,,,,D#2+7,,,,,,,,D#1+7,,,,,,,,D1+3,,,,D2+99,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,C2+15,,,,,,,,,,,,,,,,A#1+15,,,,,,,,,,,,,,,,A1+7,,,,,,,,A#1+3,,,,A1+3,,,,G1+7,,,,,,,,F1+7
1 4 6 A#1+7,,,,,,,,F2+7,,,,,,,,D2+11,,,,,,,,,,,,C2+3,,,,A#1+3,,,,D2+3,,,,C2+3,,,,A#1+3,,,,A1+3,,,,C2+3,,,,F1+7
1 4 7 A#1+3,,,,F1+3,,,,C2+3,,,,F1+3,,,,D2+3,,,,C2+1,,A#1+1,,C2+3,,,,F1+3
1 4 8 A#1+3,,,,F1+1,,A#1+1,,C2+3,,,,F1+1,,C2+1,,D2+3,,,,C2+1,,A#1+1,,C2+3
1 4 9 F1+3,,,,D2+3,,,,D#2+3,,,,F2+3,,,,F1+3,,,,A#1+7
1 4 10 C2+7,,,,,,,,,,,,,,,,F1+7,,,,,,,,,,,,,,,,A#1+7,,,,,,,,,,,,,,,,D#1+7,,,,,,,,,,,,,,,,G#1+7,,,,,,,,,,,,,,,,D1+7,,,,,,,,G1+7,,,,,,,,C1+7,,,,,,,,,,,,,,,,F1+7,,,,,,,,,,,,,,,,G1+31
1 4 11 C1+3,,,,G1+3,,,,C2+3,,,,D2+3,,,,D#2+7,,,,,,,,F2+7,,,,,,,,G2+9,,,,,,,,,,G2+1,,F2+1,,G2+1
1 4 12 D#2+1,,G2+1,,F2+1,,G2+1,,B1+1,,G2+1,,F2+1,,G2+1,,C2+1,,G2+1,,F2+1,,G2+1,,B1+1,,G2+1,,F2+1,,G2+1
1 4 13 D#2+1,,C3+1,,B2+1,,C3+1,,F2+1,,C3+1,,B2+1,,C3+1,,G2+1,,C3+1,,B2+1,,C3+1,,G2+1,,B2+1,,A2+1,,B2+1
1 4 14 C2+3,,,,D#2+3,,,,F2+3,,,,G2+3,,,,C2+7
1 4 15 G2+7,,,,,,,,D3+7,,,,,,,,A#2+11
1 4 16 A2+3,,,,G2+3,,,,A#2+3,,,,A2+3,,,,G2+3,,,,F#2+3,,,,A2+3,,,,D2+7
1 4 17 G2+3,,,,D2+3,,,,A2+3,,,,D2+3,,,,A#2+3,,,,A2+1,,G2+1,,A2+3,,,,D2+3
1 4 18 G2+3,,,,D2+1,,G2+1,,A2+3,,,,D2+1,,A2+1,,A#2+3,,,,A2+1,,G2+1,,A2+3,,,,D2+3
1 4 19 G2+7,,,,,,,,D#2+7,,,,,,,,C2+7,,,,,,,,D2+7,,,,,,,,G1+15

@fragments
1 1 0 1 28 2 36 3 32 4 26 5 24 6 34 7 44 8 32 9 32 10 20 11 24 12 16 13 84 14 32 15 36 16 20 17 68 18 4 19 8 19 8 19 8 19 8 19 8 19 8 19 8 19 8 20 36 21 32 22 22 23 16 24 24 25 42 2 36 3 32 4 26 5 24 26 64 27 32 28 46 29 32 30 32 31 64 32 48 33 34 34 46 35 8 35 8 35 8 35 8 35 8 35 8 35 8 35 8 36 16 37 32 38 32 39 32 40 34 41 30 42 64 43 32 44 26 45 24 46 32 47 32 48 30 49 32 50 16 51 16 52 16 53 16 54 100 55 44 14 32 56 32 57
1 2 160 1 64 2 32 3 26 4 24 5 28 6 16 7 38 8 44 9 34 10 30 11 180 12 32 13 36 14 280 15 64 16 340 17 32 18 32 19 30 20 34 21 22 22 22 23 48 24 68 25 32 26 32 27 32 28 28 29 16 30 66 31 16 32 14 33 48 34 32 35 32 36 72 37
1 3 368 1 64 2 32 3 26 4 24 5 34 6 44 7 32 8 32 9 16 10 16 11 16 12 16 13 16 14 18 15 14 16 28 17 30 18 38 19 32 20 32 21 26 22 50 23 40 24 40 25 4 26 32 27 26 28 26 29 44 30 48 31 34 32 46 33 32 34 32 35 36 36 32 37 32 38 30 39 194 40 32 41 32 42 28 43 16 44 112 45 48 46 28 47 36 48 32 49 32 50
1 4 528 1 64 2 32 3 28 4 168 5 460 6 64 7 32 8 28 9 36 10 160 11 48 12 32 13 32 14 288 15 28 16 36 17 32 18 32 19
