author "Johann Sebastian Bach"
gain 213
speed 12
title "Little Fugue in G minor"

@voice 1 "Voice"
amplitude 10 1.00 90 0.75 100 0.25 700 0.00 sustain 2
asymmetry 0 0.50
oscillation_osc 5.00 0.25
tremolo 5.00 0.25
wave cubic 6.00

@track 1 1
polyphony full
stereo_angle 0
stereo_angular_size 180
stereo_delay 2.00
stereo_distance 2.00
weight 3

@track 1 2
polyphony full
stereo_angle 0
stereo_angular_size 180
stereo_delay 2.00
stereo_distance 2.00
weight 4

@track 1 3
polyphony full
stereo_angle 0
stereo_angular_size 180
stereo_delay 2.00
stereo_distance 2.00
weight 5

@track 1 4
polyphony full
stereo_angle 0
stereo_angular_size 180
stereo_delay 2.00
stereo_distance 2.00
weight 6

@sequences
1 1 1 G4+7,,,,,,,,D5+7,,,,,,,,A#4+11
1 1 2 A4+3,,,,G4+3,,,,A#4+3,,,,A4+3,,,,G4+3,,,,F#4+3,,,,A4+3,,,,D4+7
1 1 3 G4+3,,,,D4+3,,,,A4+3,,,,D4+3,,,,A#4+3,,,,A4+1,,G4+1,,A4+3,,,,D4+3
1 1 4 G4+3,,,,D4+1,,G4+1,,A4+3,,,,D4+1,,A4+1,,A#4+3,,,,A4+1,,G4+1,,A4+1
1 1 5 D4+1,,D5+1,,C5+1,,A#4+1,,A4+1,,G4+1,,A#4+1,,A4+1,,G4+1,,F#4+1,,A4+1,,G4+1
1 1 6 D4+1,,G4+1,,A4+1,,A#4+1,,C5+1,,D5+1,,E5+1,,F5+1,,E5+1,,D5+1,,F5+1,,E5+1,,D5+1,,C#5+1,,E5+1,,D5+3
1 1 7 A4+3,,,,D5+3,,,,E5+3,,,,F5+1,,G5+1,,F5+1,,G5+1,,A5,G5,A5,G5,A5,G5,F5,G5,A5+1,,G5+1,,A5+1,,A#5+1,,A5+1,,G5+1,,F5+1,,E5+1
1 1 8 F5+1,,A5+1,,G5+1,,A5+1,,C#5+1,,A5+1,,G5+1,,A5+1,,D5+1,,A5+1,,G5+1,,A5+1,,C#5+1,,A5+1,,G5+1,,A5+1
1 1 9 F5+1,,D5+1,,C#5+1,,D5+1,,G5+1,,D5+1,,C#5+1,,D5+1,,A5+1,,D5+1,,C#5+1,,D5+1,,G5+1,,D5+1,,C#5+1,,D5+1
1 1 10 A4+3,,,,F5+3,,,,G4+3,,,,E5+3,,,,F4+3
1 1 11 A4+3,,,,D5+3,,,,F5+3,,,,D#5+3,,,,A5+3
1 1 12 D#5+3,,,,D5+3,,,,G5+3
1 1 13 D5+3,,,,C5+1,,A#4+1,,C5+1,,D5+1,,C5+1,,A5+1,,G5+1,,A5+1,,A#4+1,,G5+1,,F#5+1,,G5+1,,A4+1,,F#5+1,,E5+1,,F#5+1,,G5+15
1 1 14 A#4+1,,D5+1,,C5+1,,D5+1,,F#4+1,,D5+1,,C5+1,,D5+1,,G4+1,,D5+1,,C5+1,,D5+1,,F#4+1,,D5+1,,C5+1,,D5+1
1 1 15 A#4+7,,,,,,,,C5+7,,,,,,,,D5+7,,,,,,,,C5+7
1 1 16 A#4+3,,,,,,,,G4+3,,,,,,,,D4+3
1 1 17 G4+1,,A4+1,,A#4+1,,G4+1,,A4+3,,,,D5+3,,,,C#5+3,,,,E5+3,,,,A5+1,,A#5+1,,A5+1,,G5+1,,F5+1,,E5+1,,D5+1,,C#5+1,,D5+7,,,,,,,,A#5+7,,,,,,,,E5+7
1 1 18 A5+3
1 1 19 A#5,A5,A#5,A5,A#5,A5,A#5,A5
1 1 20 A5+1,,G5+1,,A5+1,,A#5+1,,A5+1,,G5+1,,F5+1,,E5+1,,F5+19
1 1 21 D5+3,,,,G5+3,,,,F5+3,,,,D#5+19
1 1 22 C5+3,,,,F5+3,,,,D#5+3,,,,D5+9
1 1 23 G5+1,,F#5+1,,G5+1,,C5+9
1 1 24 A#4+1,,A4+1,,C5+1,,A#4+1,,A4+1,,G4+1,,A#4+1,,A4+1,,G4+1,,F#4+1,,A4+1,,G4+1
1 1 25 D4+1,,E4+1,,F#4+1,,G4+1,,D4+1,,G4+1,,A4+1,,A#4+1,,G4+1,,A#4+1,,C5+1,,D5+1,,A4+1,,D5+1,,C5+1,,A#4+11
1 1 26 A#4+1,,C5+1,,D5+1,,D#5+1,,A#4+1,,A4+1,,G4+1,,F#4+1,,A4+1,,A#4+1,,C5+1,,D5+1,,A4+1,,G4+1,,F4+1,,D#4+1,,G4+1,,A4+1,,A#4+1,,C5+1,,G4+1,,F4+1,,D#4+1,,D4+1,,F4+1,,G4+1,,A4+1,,A#4+1,,D5+1,,C5+1,,A#4+1,,A4+1
1 1 27 C5+1,,D5+1,,D#5+1,,F5+1,,G5+1,,F5+1,,D#5+1,,D5+1,,F5+1,,D#5+1,,D5+1,,C5+1,,A#4+1,,A4+1,,C5+1,,A#4+1
1 1 28 F4+1,,G4+1,,A4+1,,A#4+1,,C5+1,,A#4+1,,C5+1,,D5+1,,E5+1,,D5+1,,E5+1,,F5,E5,F5,E5,F5,E5,D5,E5,F5+1,,D#5+1,,F5+1,,G5+1,,F5+1,,D#5+1,,D5+1,,C5+1
1 1 29 D5+1,,F5+1,,D#5+1,,F5+1,,A4+1,,F5+1,,D#5+1,,F5+1,,A#4+1,,F5+1,,D#5+1,,F5+1,,A4+1,,F5+1,,D#5+1,,F5+1
1 1 30 D5+1,,A#4+1,,A4+1,,A#4+1,,D#5+1,,A#4+1,,A4+1,,A#4+1,,F5+1,,A#4+1,,A4+1,,A#4+1,,D#5+1,,A#4+1,,A4+1,,A#4+1
1 2 1 D4+7,,,,,,,,A4+7,,,,,,,,F4+11,,,,,,,,,,,,E4+3,,,,D4+3,,,,F4+3,,,,E4+3,,,,D4+3,,,,C#4+3,,,,E4+3,,,,A3+7
1 2 2 D4+3,,,,A3+3,,,,E4+3,,,,A3+3,,,,F4+3,,,,E4+1,,D4+1,,E4+3,,,,A3+3
1 2 3 D4+3,,,,A3+1,,D4+1,,E4+3,,,,A3+1,,E4+1,,F4+3,,,,E4+1,,D4+1,,E4+1
1 2 4 A3+1,,A4+1,,G4+1,,F4+1,,E4+1,,D4+1,,F4+1,,E4+1,,D4+1,,C#4+1,,E4+1,,D4+1
1 2 5 A3+1,,D4+1,,E4+1,,F4+1,,G4+1,,A4+1,,B4+1,,C5+1,,A#4+1,,C5+1,,D5+1,,C5+1,,A#4+1,,A4+1
1 2 6 C5+1,,A#4+1,,A4+1,,A#4+1,,C5+1,,A#4+1,,A4+1,,G4+1
1 2 7 A#4+1,,A4+3,,,,G4+3,,,,F#4+3,,,,D4+3,,,,G4+7
1 2 8 D4+3,,,,G4+3,,,,A4+3,,,,A#4+1,,C5+1,,A#4+1,,C5+1,,D5,C5,D5,C5,D5,C5,A#4,C5,D5+1,,C5+1,,D5+1,,D#5+1,,D5+1,,C5+1,,A#4+1,,A4+1
1 2 9 D4+7,,,,,,,,C4+7,,,,,,,,D4+7,,,,,,,,C4+7
1 2 10 G4+1,,F#4+1,,G4+1,,,,G4+1,,F#4+1,,G4+1,,,,G4+1,,F#4+1,,G4+1,,,,G4+1,,F#4+1,,G4+1
1 2 11 D4+7,,,,,,,,C4+7,,,,,,,,A#3+7
1 2 12 A4+3,,,,D5+3,,,,C5+3,,,,A#4+19
1 2 13 G4+3,,,,C5+3,,,,A#4+3,,,,A4+23
1 2 14 G4+15,,,,,,,,,,,,,,,,F#4+7,,,,,,,,G4+7
1 2 15 A#3+7,,,,,,,,F4+7,,,,,,,,D4+11,,,,,,,,,,,,C4+3,,,,A#3+3,,,,D4+3,,,,C4+3,,,,A#3+3,,,,A3+3,,,,C4+3,,,,F3+7
1 2 16 F4+63
1 3 1 G3+7,,,,,,,,D4+7,,,,,,,,A#3+11,,,,,,,,,,,,A3+3,,,,G3+3,,,,A#3+3,,,,A3+3,,,,G3+3,,,,F#3+3,,,,A3+3,,,,D3+7
1 3 2 G3+3,,,,D3+3,,,,A3+3,,,,D3+3,,,,A#3+3,,,,A3+1,,G3+1,,A3+3,,,,D3+3
1 3 3 G3+3,,,,D3+1,,G3+1,,A3+3,,,,D3+1,,A3+1,,A#3+3,,,,A3+1,,G3+1,,A3+1
1 3 4 D3+1,,D4+1,,C4+1,,A#3+1,,A3+1,,G3+1,,A#3+1,,A3+1,,G3+1,,F#3+1,,A3+1,,G3+1
1 3 5 D3+1,,G3+1,,A3+1,,A#3+1,,C4+1,,D4+1,,E4+1,,F4+1,,E4+1,,D4+1,,F4+1,,E4+1,,D4+1,,C#4+1,,E4+1,,D4+3
1 3 6 A3+3,,,,D4+3,,,,E4+3,,,,F4+1,,G4+1,,F4+1,,G4+1,,A4,G4,A4,G4,A4,G4,F4,G4,A4+1,,G4+1,,A4+1,,A#4+1,,A4+1,,G4+1,,F4+1,,E4+1
1 3 7 F4+1,,A4+1,,G4+1,,A4+1,,C#4+1,,A4+1,,G4+1,,A4+1,,D4+1,,A4+1,,G4+1,,A4+1,,C#4+1,,A4+1,,G4+1,,A4+1
1 3 8 F4+1,,D4+1,,C#4+1,,D4+1,,G4+1,,D4+1,,C#4+1,,D4+1,,A4+1,,D4+1,,C#4+1,,D4+1,,G4+1,,D4+1,,C#4+1,,D4+1
1 3 9 F4+3,,,,E4+1,,D4+1,,D4,C#4,D4,C#4+2,,,D4+1
1 3 10 D4+1,,C4+1,,D4+1,,E4+1,,D4+1,,C4+1,,A#3+1,,A3+1
1 3 11 G3+1,,F3+1,,G3+1,,A3+1,,G3+1,,F3+1,,D#3+1,,D3+1
1 3 12 C4+1,,A#3+1,,C4+1,,D4+1,,C4+1,,A#3+1,,A3+1,,G3+1
1 3 13 F3+1,,D#3+1,,F3+1,,G3+1,,F3+1,,D#3+1,,D3+1,,C3+1
1 3 14 A#2+1,,A#3+1,,C4+1,,D4+1,,D#4+9
1 3 15 A3+1,,A#3+1,,C4+1,,D4+7
1 3 16 G3+7,,,,,,,,D4+7,,,,,,,,A#3+11
1 3 17 A3+3,,,,G3+1,,A#3+1,,A3+1,,G3+1,,F#3+1,,G3+1,,E3+1,,F#3+1,,G3+1,,D3+1,,E3+1,,F#3+1,,G3+1
1 3 18 D3+1,,G3+1,,A3+1,,A#3+1,,C4+1,,A#3+1,,C4+1,,D4,C4,D4,C4,D4,C4,A#3,C4,D4+1,,C4+1,,D4+1,,D#4+1,,D4+1,,C4+1,,A#3+1,,A3+1
1 3 19 A#3+1,,D4+1,,C4+1,,D4+1,,F#3+1,,D4+1,,C4+1,,D4+1,,G3+1,,D4+1,,C4+1,,D4+1,,F#3+1,,D4+1,,C4+1,,D4+1
1 3 20 A#3+1,,G3+1,,F#3+1,,G3+1,,C4+1,,G3+1,,F#3+1,,G3+1,,D4+1,,G3+1,,F#3+1,,G3+1,,C4+1,,G3+1,,F#3+1,,G3+1
1 3 21 G3+3,,,,A#3+3,,,,C4+1,,A#3+1,,A3+1,,C4+1,,A#3+9
1 3 22 D4+1,,C4+1,,A#3+1,,A3+9,,,,,,,,,,C4+1,,A#3+1,,A3+1,,G3+9,,,,,,,,,,A#3+1,,A3+1,,G3+1,,F3+7
1 3 23 E3+3,,,,F3+3,,,,D#3+3,,,,D3+3,,,,C3+3,,,,A#2+7
1 3 24 C4+3,,,,A#3+3,,,,A3+3,,,,G3+15,,,,,,,,,,,,,,,,F3+7
1 3 25 F4+3
1 3 26 A#3+3,,,,F3+3,,,,C4+3,,,,F3+3,,,,D4+3,,,,C4+1,,A#3+1,,C4+3,,,,F3+3
1 3 27 A#3+3,,,,F3+1,,A#3+1,,C4+3,,,,F3+1,,C4+1,,D4+3,,,,C4+1,,A#3+1,,C4+1
1 3 28 F3+1,,F4+1,,D#4+1,,D4+1,,C4+1,,A#3+1,,D4+1,,C4+1,,A#3+1,,A3+1,,C4+1,,A#3+3
1 4 1 D2+7,,,,,,,,A2+7,,,,,,,,F2+11,,,,,,,,,,,,E2+3,,,,D2+3,,,,F2+3,,,,E2+3,,,,D2+3,,,,C#2+3,,,,E2+3,,,,A1+7
1 4 2 D2+3,,,,A1+3,,,,E2+3,,,,A1+3,,,,F2+3,,,,E2+1,,D2+1,,E2+3,,,,A1+3
1 4 3 D2+3,,,,A1+1,,D2+1,,E2+3,,,,A1+1,,E2+1,,F2+3,,,,E2+1,,D2+1,,E2+3
1 4 4 A1+3,,,,D2+3,,,,G1+3,,,,A1+7,,,,,,,,D1+11
1 4 5 G1+3,,,,G2+3,,,,F2+3,,,,D#2+7,,,,,,,,D#1+7,,,,,,,,D1+3,,,,D2+99,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,C2+15,,,,,,,,,,,,,,,,A#1+15,,,,,,,,,,,,,,,,A1+7,,,,,,,,A#1+3,,,,A1+3,,,,G1+7,,,,,,,,F1+7

@fragments
1 1 0 1 28 2 36 3 32 4 26 5 24 6 34 7 44 8 32 9 32 10 20 11 24 12 16 13 84 14 32 15 36 16 20 17 68 18 4 19 8 19 8 19 8 19 8 19 8 19 8 19 8 19 8 20 36 21 32 22 22 23 16 24 24 25 42 2 36 3 32 4 26 5 24 26 64 27 32 28 46 29 32 30
1 2 160 1 64 2 32 3 26 4 24 5 28 6 16 7 38 8 44 9 34 10 30 11 180 12 32 13 36 14 280 15 64 16
1 3 368 1 64 2 32 3 26 4 24 5 34 6 44 7 32 8 32 9 16 10 16 11 16 12 16 13 16 14 18 15 14 16 28 17 30 18 38 19 32 20 32 21 26 22 50 23 40 24 40 25 4 26 32 27 26 28
1 4 528 1 64 2 32 3 28 4 168 5
