author "Johann Sebastian Bach"
gain 355
speed 16
title "Little Fugue in G minor"

@voice 1 "Voice"
amplitude 30 1.00 170 0.25 1300 0.00
asymmetry 0 0.25
asymmetry_osc 10.00 0.25
oscillation_osc 10.00 0.05
tremolo 6.00 0.10
vibrato 9.00 0.02
wave cosine

@track 1 1
polyphony full
stereo_angle 0
stereo_angular_size 180
stereo_delay 2.00
stereo_distance 2.00
weight 3

@track 1 2
polyphony full
stereo_angle 0
stereo_angular_size 180
stereo_delay 2.00
stereo_distance 2.00
weight 4

@track 1 3
polyphony full
stereo_angle 0
stereo_angular_size 180
stereo_delay 2.00
stereo_distance 2.00
weight 5

@track 1 4
polyphony full
stereo_angle 0
stereo_angular_size 180
stereo_delay 2.00
stereo_distance 2.00
weight 6

@sequences
1 1 1 G4,,,,,,,,D5,,,,,,,,A#4,,,,,,,,,,,,A4,,,,G4,,,,A#4,,,,A4,,,,G4,,,,F#4,,,,A4,,,,D4
1 1 2 G4,,,,D4,,,,A4,,,,D4,,,,A#4,,,,A4,,G4,,A4,,,,D4
1 1 3 G4,,,,D4,,G4,,A4,,,,D4,,A4,,A#4,,,,A4,,G4,,A4
1 1 4 D4,,D5,,C5,,A#4,,A4,,G4,,A#4,,A4,,G4,,F#4,,A4,,G4
1 1 5 D4,,G4,,A4,,A#4,,C5,,D5,,E5,,F5,,E5,,D5,,F5,,E5,,D5,,C#5,,E5,,D5
1 1 6 A4,,,,D5,,,,E5,,,,F5,,G5,,F5,,G5,,A5,G5,A5,G5,A5,G5,F5,G5,A5,,G5,,A5,,A#5,,A5,,G5,,F5,,E5
1 1 7 F5,,A5,,G5,,A5,,C#5,,A5,,G5,,A5,,D5,,A5,,G5,,A5,,C#5,,A5,,G5,,A5
1 1 8 F5,,D5,,C#5,,D5,,G5,,D5,,C#5,,D5,,A5,,D5,,C#5,,D5,,G5,,D5,,C#5,,D5
1 1 9 A4,,,,F5,,,,G4,,,,E5,,,,F4
1 1 10 A4,,,,D5,,,,F5,,,,D#5,,,,A5
1 1 11 D#5,,,,D5,,,,G5
1 1 12 D5,,,,C5,,A#4,,C5,,D5,,C5,,A5,,G5,,A5,,A#4,,G5,,F#5,,G5,,A4,,F#5,,E5,,F#5,,G5
1 1 13 A#4,,D5,,C5,,D5,,F#4,,D5,,C5,,D5,,G4,,D5,,C5,,D5,,F#4,,D5,,C5,,D5
1 1 14 A#4,,,,,,,,C5,,,,,,,,D5,,,,,,,,C5
1 1 15 A#4,,,,,,,,G4,,,,,,,,D4
1 1 16 G4,,A4,,A#4,,G4,,A4,,,,D5,,,,C#5,,,,E5,,,,A5,,A#5,,A5,,G5,,F5,,E5,,D5,,C#5,,D5,,,,,,,,A#5,,,,,,,,E5
1 1 17 A5
1 1 18 A#5,A5,A#5,A5,A#5,A5,A#5,A5
1 1 19 A5,,G5,,A5,,A#5,,A5,,G5,,F5,,E5,,F5
1 1 20 D5,,,,G5,,,,F5,,,,D#5
1 1 21 C5,,,,F5,,,,D#5,,,,D5
1 2 1 D4,,,,,,,,A4,,,,,,,,F4,,,,,,,,,,,,E4,,,,D4,,,,F4,,,,E4,,,,D4,,,,C#4,,,,E4,,,,A3
1 2 2 D4,,,,A3,,,,E4,,,,A3,,,,F4,,,,E4,,D4,,E4,,,,A3
1 2 3 D4,,,,A3,,D4,,E4,,,,A3,,E4,,F4,,,,E4,,D4,,E4
1 2 4 A3,,A4,,G4,,F4,,E4,,D4,,F4,,E4,,D4,,C#4,,E4,,D4
1 2 5 A3,,D4,,E4,,F4,,G4,,A4,,B4,,C5,,A#4,,C5,,D5,,C5,,A#4,,A4
1 2 6 C5,,A#4,,A4,,A#4,,C5,,A#4,,A4,,G4
1 2 7 A#4,,A4,,,,G4,,,,F#4,,,,D4,,,,G4
1 2 8 D4,,,,G4,,,,A4,,,,A#4,,C5,,A#4,,C5,,D5,C5,D5,C5,D5,C5,A#4,C5,D5,,C5,,D5,,D#5,,D5,,C5,,A#4,,A4
1 2 9 D4,,,,,,,,C4,,,,,,,,D4,,,,,,,,C4
1 2 10 G4,,F#4,,G4,,,,G4,,F#4,,G4,,,,G4,,F#4,,G4,,,,G4,,F#4,,G4
1 2 11 D4,,,,,,,,C4,,,,,,,,A#3
1 2 12 A4,,,,D5,,,,C5,,,,A#4
1 2 13 G4,,,,C5,,,,A#4,,,,A4
1 3 1 G3,,,,,,,,D4,,,,,,,,A#3,,,,,,,,,,,,A3,,,,G3,,,,A#3,,,,A3,,,,G3,,,,F#3,,,,A3,,,,D3
1 3 2 G3,,,,D3,,,,A3,,,,D3,,,,A#3,,,,A3,,G3,,A3,,,,D3
1 3 3 G3,,,,D3,,G3,,A3,,,,D3,,A3,,A#3,,,,A3,,G3,,A3
1 3 4 D3,,D4,,C4,,A#3,,A3,,G3,,A#3,,A3,,G3,,F#3,,A3,,G3
1 3 5 D3,,G3,,A3,,A#3,,C4,,D4,,E4,,F4,,E4,,D4,,F4,,E4,,D4,,C#4,,E4,,D4
1 3 6 A3,,,,D4,,,,E4,,,,F4,,G4,,F4,,G4,,A4,G4,A4,G4,A4,G4,F4,G4,A4,,G4,,A4,,A#4,,A4,,G4,,F4,,E4
1 3 7 F4,,A4,,G4,,A4,,C#4,,A4,,G4,,A4,,D4,,A4,,G4,,A4,,C#4,,A4,,G4,,A4
1 3 8 F4,,D4,,C#4,,D4,,G4,,D4,,C#4,,D4,,A4,,D4,,C#4,,D4,,G4,,D4,,C#4,,D4
1 3 9 F4,,,,E4,,D4,,D4,C#4,D4,C#4,,,D4
1 3 10 D4,,C4,,D4,,E4,,D4,,C4,,A#3,,A3
1 3 11 G3,,F3,,G3,,A3,,G3,,F3,,D#3,,D3
1 3 12 C4,,A#3,,C4,,D4,,C4,,A#3,,A3,,G3
1 3 13 F3,,D#3,,F3,,G3,,F3,,D#3,,D3,,C3
1 3 14 A#2,,A#3,,C4,,D4,,D#4
1 4 1 D2D1,,,,,,,,A2A1,,,,,,,,F2F1,,,,,,,,,,,,E2E1,,,,D2D1,,,,F2F1,,,,E2E1,,,,D2D1,,,,C#2C#1,,,,E2E1,,,,A1A0
1 4 2 D2D1,,,,A1A0,,,,E2E1,,,,A1A0,,,,F2F1,,,,E2E1,,D2D1,,E2E1,,,,A1A0
1 4 3 D2D1,,,,A1A0,,D2D1,,E2E1,,,,A1A0,,E2E1,,F2F1,,,,E2E1,,D2D1,,E2E1
1 4 4 A1A0,,,,D2D1,,,,G1G0,,,,A1A0,,,,,,,,D1D0

@fragments
1 1 0 1 64 2 32 3 26 4 24 5 34 6 44 7 32 8 32 9 20 10 24 11 16 12 84 13 32 14 36 15 20 16 68 17 4 18 8 18 8 18 8 18 8 18 8 18 8 18 8 18 8 19 36 20 32 21
1 2 160 1 64 2 32 3 26 4 24 5 28 6 16 7 38 8 44 9 34 10 30 11 180 12 32 13
1 3 368 1 64 2 32 3 26 4 24 5 34 6 44 7 32 8 32 9 16 10 16 11 16 12 16 13 16 14
1 4 528 1 64 2 32 3 28 4
