; Gershon Kingsley - Popcorn

speed 8

@voice 1 "Bass"
wave linear 0.5
amplitude 0.0 0.01 1.0 0.04 1.0 0.05 0.5 0.9 0.0
frequency 0.8 0.01 1.0 0.09 1.0 0.9 0.95
asymmetry 0.3

@voice 2 "Melody"
wave linear
amplitude 0.0 0.02 1.0 0.08 0.25 0.9 0.0
frequency 0.8 0.02 1.0 0.08 1.0 0.9 0.99
asymmetry 0.1 0.02 0.8 0.08 0.8 0.9 0.1

@tracks
1 1 1
2 2 3

@sequences
1 1 B2 . . . B2 . . . B2 . . . B2 . . .
1 2 B1 . B2 F2 B1 . B2 F2 B1 . B2 F2 B1 D2 F2 B2
1 3 B1 . B2 F2 B1 . B2 F2 B1 . B2 F2
1 4 B1 D2 F2 B2 B1 . B2 F2 B1 . B2 F2 B1 . B2 F2
1 5 B1 D2 F2 B2 B1 . B2 F2 B1 D2 F2 B2 A1 . A2 E2 A1 C2 E2 A2 G1 . G2 D2 G1 B1 D2 G2 B1 . B2 F2
1 6 B1 D2 F2 B2 B1 . B2 F2 B1 D2 F2 B2 A1 . A2 E2 A1 C2 E2 A2 G1 . G2 D2 G1 B1 D2 G2 B1 . G2 D2
1 7 G1 B1 D2 G2 D2 . D3 A2 D2 . D3 A2 D2 . D3 A2
1 8 D2 F2 A2 D3 D2 . D3 A2 D2 . D3 A2 D2 . D3 A2
1 9 D2 F2 A2 D3 F2 . F#3 C#3 F2 A2 C#3 F#3 E2 . E3 B2 E2 G#2 B2 E3 D2 . D3 A2 D2 F2 A2 D3 D2 . D3 A2
1 10 D2 F2 A2 D3 F2 . F#3 C#3 F2 A2 C#3 F#3 E2 . E3 B2 E2 G#2 B2 E3 D2 . D3 A2 D2 F2 A2 D3 B1 . B2 F2
2 1 B4 . A4 . B4 . F4 . D4 . F4 . B3 . . .
2 2 B4 . C#5 . D5 . C#5 . D5 . B4 . C#5 . B4 . C#5 . A4 . B4 . A4 . B4 . G4 . B4 . . .
2 3 B4 . C#5 . D5 . C#5 . D5 . B4 . C#5 . B4 . C#5 . A4 . B4 . A4 . B4 . C#5 . D5 . . .
2 4 F#5 . E5 . F#5 . D5 . A4 . D5 . F4 . . .
2 5 F#5 . G#5 . A5 . G#5 . A5 . F#5 . G5 . F#5 . G5 . E5 . F#5 . E5 . F#5 . D5 . F#5 . . .
2 6 F#5 . G#5 . A5 . G#5 . A5 . F#5 . G5 . F#5 . G5 . E5 . F#5 . E5 . D5 . E5 . F#5 . . .
2 7 B4 . A4 . B4 . F4 . D4 F4 . . B3 . . .

@fragments 1
0 1
16 1
16 2
16 2
16 2
16 3
12 4
16 4
16 5
32 4
16 4
16 6
32 7
16 8
16 9
32 8
16 8
16 10
32 4
16 4

@fragments 2
92 1
16 1
16 2
32 1
16 1
16 3
32 4
16 4
16 5
32 4
16 4
16 6
32 7
16 7
