; Gershon Kingsley - Popcorn

speed 8

@voice 1
wave linear 0.5
amplitude ahdsr 0.01 0.04 0.05 0.5 0.9
frequency 0.8 0.01 1.0 0.09 1.0 0.9 0.95
asymmetry 0.3

@voice 2
wave triangle
amplitude adsr 0.02 0.08 0.25 0.9
frequency 0.8 0.02 1.0 0.08 1.0 0.9 0.99
asymmetry 0.1 0.02 0.8 0.08 0.8 0.9 0.1

@tracks
1 1 1
2 2 3

@sequences
1 B2 . . . B2 . . . B2 . . . B2 . . .
2 B1 . B2 F2 B1 . B2 F2 B1 . B2 F2 B1 D2 F2 B2
3 B1 . B2 F2 B1 . B2 F2 B1 . B2 F2
4 B1 D2 F2 B2 B1 . B2 F2 B1 . B2 F2 B1 . B2 F2
5 B4 .  A4 .  B4 . F4 .  D4 . F4 .  B3 . .  .
6 B1 D2 F2 B2 B1 . B2 F2 B1 D2 F2 B2 A1 . A2 E2 A1 C2 E2 A2 G1 . G2 D2 G1 B1 D2 G2 B1 . B2 F2
7 B4 . C#5 . D5 . C#5 . D5 . B4 . C#5 . B4 . C#5 . A4 . B4 . A4 . B4 . G4 . B4 . . .
8 B1 D2 F2 B2 B1 . B2 F2 B1 D2 F2 B2 A1 . A2 E2 A1 C2 E2 A2 G1 . G2 D2 G1 B1 D2 G2 B1 . G2 D2
9 B4 . C#5 . D5 . C#5 . D5 . B4 . C#5 . B4 . C#5 . A4 . B4 . A4 . B4 . C#5 . D5 . . .
10 G1 B1 D2 G2 D2 . D3 A2 D2 . D3 A2 D2 . D3 A2
11 F#5 . E5 . F#5 . D5 . A4 . D5 . F4 . . .
12 D2 F2 A2 D3 D2 . D3 A2 D2 . D3 A2 D2 . D3 A2
13 D2 F2 A2 D3 F2 . F#3 C#3 F2 A2 C#3 F#3 E2 . E3 B2 E2 G#2 B2 E3 D2 . D3 A2 D2 F2 A2 D3 D2 . D3 A2
14 F#5 . G#5 . A5 . G#5 . A5 . F#5 . G5 . F#5 . G5 . E5 . F#5 . E5 . F#5 . D5 . F#5 . . .
15 D2 F2 A2 D3 F2 . F#3 C#3 F2 A2 C#3 F#3 E2 . E3 B2 E2 G#2 B2 E3 D2 . D3 A2 D2 F2 A2 D3 B1 . B2 F2
16 F#5 . G#5 . A5 . G#5 . A5 . F#5 . G5 . F#5 . G5 . E5 . F#5 . E5 . D5 . E5 . F#5 . . .
17 B4 .  A4 .  B4 . F4 .  D4 F4 . .  B3 . .  .

@fragments
16 1 1
16 1 1
16 1 2
16 1 2
16 1 2
12 1 3
16 1 4 2 5
16 1 4 2 5
32 1 6 2 7
16 1 4 2 5
16 1 4 2 5
32 1 8 2 9
16 1 10 2 11
16 1 12 2 11
32 1 13 2 14
16 1 12 2 11
16 1 12 2 11
32 1 15 2 16
16 1 4 2 17
16 1 4 2 17
