author "Gershon Kingsley"
speed 8
title "Popcorn"

@voice 1 "Rhythm"
amplitude 10 1.00 40 1.00 50 0.50 900 0.00
asymmetry 10 0.85 990 sharp_quadratic_2 0.55
frequency 0 -0.50 10 0.00
polyphony chord
stereo_delay 5.00
stereo_inversion 0
stereo_pan 0.00
wave cosine

@voice 2 "Melody"
amplitude 20 1.00 480 sharp_quadratic_4 0.00
asymmetry 20 0.80 480 sharp_quadratic_4 0.50
frequency 0 -0.50 20 0.00 480 smooth_quadratic_4 -0.01
oscillation 0 0.05 20 0.00
polyphony chord
stereo_delay -5.00
stereo_inversion 0
stereo_pan 0.00
wave cosine

@voice 3 "Drum"
amplitude 10 1.00 90 0.20 400 0.00
asymmetry 0 0.00
frequency 10 0.00 90 sharp_quadratic_4 -0.40
oscillation 0 0.02 100 0.00
polyphony chord
stereo_delay 20.00
stereo_inversion 0
stereo_pan -0.25
wave cosine

@voice 4 "Bass"
amplitude 20 1.00 980 0.00
asymmetry 0 0.00 20 0.20
oscillation 0 0.05
polyphony chord
stereo_delay 2.00
stereo_inversion 0
stereo_pan 0.00
wave cosine

@tracks
1 1 3
2 1 2
3 1 12
4 1 3

@sequences
1 1 1 B2,,,,B2
1 1 2 B1,,B2,F2,B1,,B2,F2
1 1 3 B1,,B2,F2,B1,D2,F2,B2
1 1 4 A1,,A2,E2,A1,C2,E2,A2,G1,,G2,D2,G1,B1,D2,G2
1 1 5 B1,,G2,D2,G1,B1,D2,G2
1 1 6 D2,,D3,A2,D2,,D3,A2
1 1 7 D2,,D3,A2,D2,F2,A2,D3
1 1 8 F2,,F#3,C#3,F2,A2,C#3,F#3,E2,,E3,B2,E2,G#2,B2,E3
2 1 1 B4,,A4,,B4,,F4,,D4,,F4,,B3
2 1 2 B4,,C#5,,D5,,C#5,,D5,,B4,,C#5,,B4,,C#5,,A4,,B4,,A4,,B4,,G4,,B4
2 1 3 B4,,C#5,,D5,,C#5,,D5,,B4,,C#5,,B4,,C#5,,A4,,B4,,A4,,B4,,C#5,,D5
2 1 4 F#5,,E5,,F#5,,D5,,A4,,D5,,F#4
2 1 5 F#5,,G#5,,A5,,G#5,,A5,,F#5,,G#5,,F#5,,G#5,,E5,,F#5,,E5,,F#5,,D5,,F#5
2 1 6 F#5,,G#5,,A5,,G#5,,A5,,F#5,,G#5,,F#5,,G#5,,E5,,F#5,,E5,,D5,,E5,,F#5
2 1 7 B4,,A4,,B4,,F4,,D4,F4,,,B3
2 1 8 B4,,C#5,,D5,,C#5,D5,,D5,B4,,C#5,,B4,C#5,,C#5,A4,,B4,,A4,B4,,B4,G4,,B4
2 1 9 B4,,C#5,,D5,,C#5,D5,,D5,B4,,C#5,,B4,C#5,,C#5,A4,,B4,,A4,B4,,B4,C#5,,D5
2 1 10 F#5,,E5,,F#5,,D5,,A4,D5,,,F#4
2 1 11 F#5,,G#5,,A5,,G#5,A5,,A5,F#5,,G#5,,F#5,G#5,,G#5,E5,,F#5,,E5,F#5,,F#5,D5,,F#5
2 1 12 F#5,,G#5,,A5,,G#5,A5,,A5,F#5,,G#5,,F#5,G#5,,G#5,E5,,F#5,,E5,D5,,D5,E5,,F#5
3 1 1 B2,,,,E3
3 1 2 B2,,,,G3
3 1 3 D3,,,,G3
3 1 4 D3
4 1 1 F#4,,,,,,,,,,,,,,E4,,F#4,,,,,,,,,,,,F#4,,G#4,,A4,,,,,,,,G#4,,,,,,,,F#4

@fragments 1 1
0 1
8 1
8 1
8 1
8 2
8 3
8 2
8 3
8 2
8 3
8 2
8 3
8 2
8 3
8 2
8 3
8 3
8 4
16 3
8 2
8 3
8 2
8 3
8 3
8 4
16 5
8 6
8 7
8 6
8 7
8 8
16 7
8 7
8 6
8 7
8 6
8 7
8 8
16 7
8 3
8 2
8 3
8 2
8 3
8 3
8 4
16 3
8 2
8 3
8 2
8 3
8 3
8 4
16 5
8 6
8 7
8 6
8 7
8 8
16 7
8 7
8 6
8 7
8 6
8 7
8 8
16 7

@fragments 2 1
92 1
16 1
16 2
32 1
16 1
16 3
32 4
16 4
16 5
32 4
16 4
16 6
32 7
16 7
16 8
32 7
16 7
16 9
32 10
16 10
16 11
32 10
16 10
16 12

@fragments 3 1
160 1
8 1
8 1
8 1
8 1
8 1
8 1
8 2
8 3
8 3
8 3
8 3
8 3
8 3
8 3
8 3
8 3
8 3
8 3
8 3
8 3
8 3
8 3
8 3
8 1
8 1
8 1
8 1
8 1
8 1
8 1
8 1
8 1
8 1
8 1
8 1
8 1
8 1
8 1
8 2
8 3
8 3
8 3
8 3
8 3
8 3
8 3
8 3
8 3
8 3
8 3
8 3
8 3
8 3
8 3
8 4

@fragments 4 1
224 1
64 1
192 1
64 1
