author "Johann Sebastian Bach"
gain 46
loop 0 528
speed 9
title "Prelude in C minor"

@voice 1 "Voice"
amplitude 10 1.00 90 0.25 900 0.00
asymmetry 50 0.40 50 0.10 900 0.00
wave linear

@track 1 1
polyphony full
stereo_angle 0
stereo_angular_size 180
stereo_delay 2.00
stereo_distance 2.00
weight 1

@track 1 2
polyphony full
stereo_angle 0
stereo_angular_size 180
stereo_delay 2.00
stereo_distance 2.00
weight 1

@sequences
1 1 1 C5,D#4,D4,D#4,C4,D#4,D4,D#4
1 1 2 G#4,F4,E4,F4,C4,F4,E4,F4
1 1 3 B4,F4,D#4,F4,D4,F4,D#4,F4
1 1 4 C5,G4,F4,G4,D#4,G4,F4,G4
1 1 5 D#5,G#4,G4,G#4,D#4,G#4,G4,G#4
1 1 6 D5,F#4,E4,F#4,D4,F#4,E4,F#4
1 1 7 D5,G4,F#4,G4,D4,G4,F#4,G4
1 1 8 C5,E4,D4,E4,C4,E4,D4,E4
1 1 9 C5,F4,E4,F4,D4,F4,E4,F4
1 1 10 A#4,F4,E4,F4,D4,F4,E4,F4
1 1 11 A#4,G4,F4,G4,D#4,G4,F4,G4
1 1 12 G#4,G4,F4,G4,D#4,G4,F4,G4
1 1 13 G#4,D4,C4,D4,A#3,D4,C4,D4
1 1 14 G4,A#3,G#3,A#3,E4,A#3,G#3,A#3
1 1 15 F4,C4,A#3,C4,A3,C4,A#3,C4
1 1 16 F4,D4,C4,D4,B3,D4,C4,D4
1 1 17 D#4,C4,B3,C4,G3,C4,B3,C4
1 1 18 F3,D#4,D4,D#4,F4,D#4,D4,D#4
1 1 19 F#3,C4,B3,C4,D#4,C4,B3,C4
1 1 20 F#4,C4,B3,C4,A3,C4,B3,C4
1 1 21 G4,C4,B3,C4,D4,C4,B3,C4
1 1 22 G#4,C4,B3,C4,D4,C4,B3,C4
1 1 23 F3,G#3,F3,E3,F3,B3,F3,D4,B3,G#3,F3,E3,F3
1 1 24 G3,C4,G3,F#3,G3,D#4,C4,G4,D#4,C4,G#3,G3,G#3
1 1 25 C4,D#4,C4,B3,C4,F#4,C4,A4,F#4,D#4,C4,B3,C4
1 1 26 D5,C5,D5,D#5,C5,B4,C5,A4
1 1 27 C5,B4,C5,D5,B4,A4,B4,G4
1 1 28 B4,A4,B4,C5,A4,G4,A4,F#4
1 1 29 A4,G4,A4,B4,G4,F#4,G4,D4
1 1 30 G5,F5,G5,G#5,F5,D#5,F5,D5
1 1 31 F5,D#5,F5,G5,D#5,D5,D#5,C5
1 1 32 D#5,D5,D#5,F5,D5,C5,D5,B4
1 1 33 D5,C5,D5,D#5,C5,B4,C5,G4
1 1 34 C5,B4,C5,G#4,F5,D#5,F5,G4
1 1 35 D#5,D5,D#5,F4,D5,C5,D5,D#4
1 1 36 C5,B4,C5,G#4,F4,D#4,F4,G4
1 1 37 D#4,D4,D#4,F4,D4,C4,D4
1 1 38 E4C4
1 2 1 C3,G3,F3,G3,D#3,G3,F3,G3
1 2 2 C3,G#3,G3,G#3,F3,G#3,G3,G#3
1 2 3 C3,D#3,D3,D#3,G3,D#3,D3,D#3
1 2 4 C3,C4,A#3,C4,G#3,C4,A#3,C4
1 2 5 C3,A3,G3,A3,F#3,A3,G3,A3
1 2 6 A#2,A#3,A3,A#3,G3,A#3,A3,A#3
1 2 7 A#2,G3,F3,G3,E3,G3,F3,G3
1 2 8 G#2,G#3,G3,G#3,F3,G#3,G3,G#3
1 2 9 G#2,D3,C3,D3,F3,D3,C3,D3
1 2 10 G2,D#3,D3,D#3,G3,D#3,D3,D#3
1 2 11 C3,D#3,D3,D#3,G#3,D#3,D3,D#3
1 2 12 D3,F3,D#3,F3,G#3,F3,D#3,F3
1 2 13 D#3,G3,F3,G3,G#3,G3,F3,G3
1 2 14 D#3,A3,G3,A3,F3,A3,G3,A3
1 2 15 C3,F3,E3,F3,G#3,F3,E3,F3
1 2 16 C3,D#3,D3,D#3,F3,D#3,D3,D#3
1 2 17 G#2,C3,B2,C3,D3,C3,B2,C3
1 2 18 A2,D#3,D3,D#3,C3,D#3,D3,D#3
1 2 19 G2,D#3,D3,D#3,F3,D#3,D3,D#3
1 2 20 G2,D#3,D3,D#3,C3,D#3,D3,D#3
1 2 21 G2,B2,D3
1 2 22 G2,C3,D#3
1 2 23 G2,A2,F#3
1 2 24 G2
1 2 25 D4,C4,D4,D#4,C4,B3,C4,A3
1 2 26 C4,B3,C4,D4,B3,A3,B3,G3
1 2 27 B3,A3,B3,C4,G#3,G3,G#3,F3
1 2 28 A3,G3,A3,B3,G3,F3,G3,D#3
1 2 29 G4,F4,G4,G#4,F4,D#4,F4,D4
1 2 30 F4,D#4,F4,G4,D#4,D4,D#4,C4
1 2 31 D#4,D4,D#4,F4,D4,C4,D4,D#4
1 2 32 C4,B3,C4,D4,B3,A3,B3,C4
1 2 33 D#4,D4,D#4,F3,D4,C4,D4,D#3
1 2 34 C4,B3,C4,D3,B3,A3,B3
1 2 35 C3

@fragments
1 1 0 1 8 1 8 2 8 2 8 3 8 3 8 4 8 4 8 5 8 5 8 6 8 6 8 7 8 7 8 8 8 8 8 9 8 9 8 10 8 10 8 11 8 11 8 12 8 12 8 13 8 13 8 14 8 14 8 15 8 15 8 16 8 16 8 16 8 16 8 17 8 17 8 18 8 18 8 19 8 19 8 17 8 17 8 20 8 20 8 21 8 21 8 22 8 22 11 23 16 24 16 25 14 26 8 27 8 28 8 29 8 30 8 31 8 32 8 33 8 34 8 35 8 36 8 37 7 38
1 2 0 1 8 1 8 2 8 2 8 2 8 2 8 3 8 3 8 4 8 4 8 5 8 5 8 6 8 6 8 7 8 7 8 8 8 8 8 9 8 9 8 10 8 10 8 11 8 11 8 12 8 12 8 13 8 13 8 14 8 14 8 12 8 12 8 15 8 15 8 16 8 16 8 17 8 17 8 18 8 18 8 19 8 19 8 20 8 20 8 19 8 19 8 19 8 19 8 21 16 22 16 23 16 24 17 25 8 26 8 27 8 28 8 29 8 30 8 31 8 32 8 33 8 34 7 35
