author "Sergei Rachmaninoff"
loop 0 368
speed 8
title "Prelude in G minor"

@voice 1 "Right"
amplitude 10 1.00 90 0.50 900 0.00
asymmetry 0 0.00 10 0.80
frequency 0 -1.00 10 0.00
oscillation 0 0.02 100 0.00
stereo_delay -3.00
stereo_inversion 0
stereo_pan 0.00
wave quintic -1.00

@voice 2 "Left"
amplitude 10 1.00 90 0.50 900 0.00
asymmetry 0 0.00 10 0.80
frequency 0 -1.00 10 0.00
oscillation 0 0.02 100 0.00
stereo_delay 3.00
stereo_inversion 0
stereo_pan 0.00
wave quintic -1.00

@tracks
1 1 1
2 1 1

@sequences
1 1 1 ,,D4A#3G3D3,D4A#3G3D3,D4A#3G3D3
1 1 2 ,,,,D4A#3G3D3,,,,D4A#3G3D3
1 1 3 ,,,,A#4G4D4A#3D3,A#4G4D4A#3D3,A#4G4D4A#3D3
1 1 4 ,,,,D5A#4D4A#3D3,D5A#4D4A#3D3,D5A#4D4A#3D3
1 1 5 ,,,,G5C5G4C4A3G3,G5C5G4C4A3G3,G5C5G4C4A3G3
1 1 6 ,,,,F#5D5F#4D4A3F#3,F#5D5F#4D4A3F#3,F#5D5F#4D4A3F#3
1 1 7 ,,,,E4D4G3E3D3,,,,E4D4A#3E3D3,,,,D5F#4D4A3F#3A2,D5F#4D4A3F#3A2,D5F#4D4A3F#3A2
1 1 8 ,,,,E4D4E3D3,,,,E4D4E3D3,,,,D5F#4D4A3F#3A2,D5F#4D4A3F#3A2,D5F#4D4A3F#3A2
1 1 9 ,,,,A#2A#1,A2A1,F#2F#1
1 1 10 ,,,,D#4C4G3,,A4D4A3,,F#4D4A3,,G4D4G3,,A#4D4A#3,,A4D4C4,A4D4C4,A#4D4A#3,,F#4D4A3,,G4D4G3,,D#4C#4G3,D#4C#4G3,D#4C#4G3,,E4C#4G3,,F#4D4F#3
1 1 11 ,,,,A#4G4D4A#3D3,A#4G4D4A#3D3,A#4G4A#3D3,,,,,,D5A#4D4A#3D3,D5A#4D4A#3D3,D5A#4D4A#3D3,,,,,,D#5A#4F#4D#4A#3F#3,D#5A#4F#4D#4A#3F#3,D#5A#4F#4D#4A#3F#3,,,,,,F#5D5F#4D4A3F#3,F#5D5F#4D4A3F#3,F#5D5F#4D4A3F#3
1 1 12 ,,,,A#5G5A#4G4D4A#3,A#5G5A#4G4D4A#3,A#5G5A#4G4D4A#3,,,,,,,,A5D#5A4F#4D#4A3,,F#5D5F#4D4A3F#3,,G5D5G4D4G3,,,,,,D#5G4D#4G3D#3
1 1 13 G5D#5A#4G4D#4A#3G3,G5D#5A#4G4D#4A#3G3,G5D#5A#4G4D#4A#3G3,,G4D#4A#3G3A#2D#2,G4D#4A#3G3A#2D#2,G4D#4A#3G3A#2D#2
1 1 14 F5D5A#4F4D4A#3F3,F5D5A#4F4D4A#3F3,F5D5A#4F4D4A#3F3,,F4D4A#3F3A#2A#1,F4D4A#3F3A#2A#1,F4D4A#3F3A#2A#1
1 1 15 A5F5D5A4F4D4A3F3,A5F5D5A4F4D4A3F3,A5F5D5A4F4D4A3F3,,A4F4D4A3A2D2,A4F4D4A3A2D2,A4F4D4A3A2D2
1 1 16 A5F5C5A4F4C4A3F3,A5F5C5A4F4C4A3F3,A5F5C5A4F4C4A3F3,,A4F4C4A3C3F2,A4F4C4A3C3F2,A4F4C4A3C3F2
1 1 17 G4D4G3A#2,G4D4D#2,G4D4G3A#2
1 1 18 G4D4G3A#2,G4D4D#2,G4D4G3A#2
1 1 19 A5E5D5G4E4A3,A5E5D5G4E4A3,A5E5D5G4E4A3
1 1 20 A4E4D4G3E3A2,A4E4D4G3E3A2,A4E4D4G3E3A2
1 1 21 A3G3C#3E2A1,A3G3C#3E2A1,A3G3C#3E2A1
1 1 22 G3,A3,D4D3
1 1 23 A6F#6D6A5
1 1 24 A#6F#6D6A#5
1 1 25 F#6F#5F#4,D#6D#5D#4,D6D5D4,C6C5C4,A#5A#4A#3,A5A4A3,F#5F#4F#3,D#5D#4D#3
2 1 1 G3G2G1
2 1 2 A#3A#2A#1,,D4D3D2,,,,A#3A#2A#1
2 1 3 A3A2A1,A#3A#2A#1,D4D3D2,,,,A#3A#2A#1
2 1 4 D4D3,F4F3,G4G3
2 1 5 A#3A#2,D4D3,F4F3F2
2 1 6 A#3A#2,D4D3,D#4D#3D#2
2 1 7 G3G2,A3A2,D4D3D2
2 1 8 F#3F#2F#1,,A#3A#2A#1,,,,G3G2G1,,,,D3D2D1
2 1 9 F#3F#2F#1,A3A2A1,A#3A#2A#1,,,,G3G2G1,,,,D3D2D1
2 1 10 A3F#3D3D2,A#3,C4G3D#3C3C2,,D#4C4G3,,A4D4A3,,F#4D4A3,,G4D4G3
2 1 11 A3F#3D3D2,A#3,C4G3D#3C3C2,,A#2A#1,A2A1,F#2F#1,,C3C2,,A#2A#1,,E2E1,,F#2F#1,,G2G1,,C3C2,,A#2A#1,,A#2D#2,A#2D#2,A#2D#2,,A#2A#1,,A2A1,,D3D2,,D2D1
2 1 12 D4D3,F4F3,G4G3G2,,,,,,A#3A#2,D4D3,F4F3F2,,,,,,F4F3,A4A3,A#4A#3A#2,,,,,,D4D3,F#4F#3,A4A3A2
2 1 13 A4A3A2,C5C4C3,D5D4D3,,,,,,D4D3D2,,C#4C#3C#2,,C4C3C2,,,,,,,,A#3A#2A#1,,B3B2B1,,,,C4C3C2,,F#4C4A3D3D2,,G4A#3G3G2G1
2 1 14 A#5G5D#5A#4G4D#4A#3G3
2 1 15 G5D#5A#4G4D#4A#3G3,,A#5G5A#4A#3G3,C6C5C4,D6D5D4,D#6D#5D#4,D6A#5D5D4A#3F3
2 1 16 F5D5A#4F4D4A#3F3,,D6A#5D5D4A#3F3,E6D6E5E4,F6F5F4,G6G5G4,F6D6C6F5F4D4A3
2 1 17 F5D5A4F4D4A3F3,,A5F5A4A3F3,B5B4B3,C6C5C4,D6E5D5D4,C6A5C5C4A3F3
2 1 18 A5F5C5A4C4A3F3,,C6G#5C5C4G#3F3,D6D5D4,D#6D#5D#4,F6F5F4,D#6C6D#5D#4C4G3
2 1 19 D#6D#5D#4,F6F5F4,G6D6A#5G5G4D4A#3
2 1 20 D6D4,G6G4,A6D6B5A5A4E4A3
2 1 21 G1,A1,D2D1
2 1 22 A4F#4D4A3
2 1 23 A#4F#4D4A#3
2 1 24 D5D4D3,C5C4C3,A#4A#3A#2,A4A3A2,F#4F#2,D4E2

@fragments 1 1
0 1
6 2
10 1
6 2
10 1
6 3
8 4
8 5
8 6
8 8
16 8
16 10
34 1
6 2
10 1
6 2
10 1
6 11
32 12
36 13
16 14
16 15
16 16
16 17
8 18
8 19
4 20
4 21
4 22
4 23
2 23
1 23
1 24
1 24
1 23
1 23
1 24
1 24
1 23
1 23
1 24
1 24
1 23
1 23
1 25

@fragments 2 1
0 1
6 2
10 1
6 3
10 1
6 4
8 5
8 6
8 7
8 8
16 9
16 11
34 1
6 2
10 1
6 3
10 1
6 12
32 13
34 14
10 15
16 16
16 17
16 18
12 19
8 20
16 21
4 22
2 22
1 22
1 23
1 23
1 22
1 22
1 23
1 23
1 22
1 22
1 23
1 23
1 22
1 22
9 24
6 1
