author "Sergei Blagodarin"
gain 407
speed 8
title "Synth 1"

@voice 1 "1"
amplitude 20 1.00 80 0.25 900 0.00
asymmetry 0 0.00 20 0.60 980 0.10
wave linear

@voice 2 "2"
amplitude 10 1.00 90 0.25 900 0.00
asymmetry 0 0.60 1000 0.00
wave linear

@voice 3 "3"
amplitude 10 1.00 10 0.25 80 0.10 400 0.00
asymmetry 0 0.50
oscillation 0 0.20
wave linear

@voice 4 "4"
amplitude 4 0.10 1 1.00 1 0.10 4 0.00
asymmetry 0 0.10
wave quintic 3.00

@voice 5 "5"
amplitude 10 1.00 90 0.25 150 0.00
wave linear

@voice 6 "6"
amplitude 50 1.00 50 0.25 900 0.00
asymmetry 0 0.00 100 0.90
wave linear

@voice 7 "7"
amplitude 10 1.00 90 0.25 900 0.10 1000 0.00
asymmetry 0 1.00
wave linear

@track 1 1
polyphony full
stereo_angle -45
stereo_angular_size 30
stereo_delay 2.00
stereo_distance 2.00
weight 8

@track 2 1
polyphony full
stereo_angle -30
stereo_angular_size 30
stereo_delay 2.00
stereo_distance 2.00
weight 8

@track 3 1
polyphony full
stereo_angle 15
stereo_angular_size 30
stereo_delay 2.00
stereo_distance 2.00
weight 8

@track 4 1
polyphony full
stereo_angle -15
stereo_angular_size 30
stereo_delay 2.00
stereo_distance 2.00
weight 2

@track 5 1
polyphony full
stereo_angle 45
stereo_angular_size 30
stereo_delay 2.00
stereo_distance 2.00
weight 4

@track 6 1
polyphony full
stereo_angle 0
stereo_angular_size 30
stereo_delay 2.00
stereo_distance 2.00
weight 4

@track 6 2
polyphony full
stereo_angle 0
stereo_angular_size 30
stereo_delay 2.00
stereo_distance 2.00
weight 8

@track 7 1
polyphony chord
stereo_angle -15
stereo_angular_size 30
stereo_delay 2.00
stereo_distance 2.00
weight 4

@sequences
1 1 1 A1,,A2,,A1,,A2
1 1 2 A1,,A2,A2,A1,,A2
1 1 3 G1,,G2,G2,G1,,G2
2 1 1 A3,,,,,,A3,,,,,,G3
2 1 2 G3,,,,,,G3,,,,,,F3
3 1 1 A2,,,,A2,,,,A2,,,,G2
3 1 2 G2,,,,G2,,,,G2,,,,F2
4 1 1 A5,,,,A5
4 1 2 A5,A5,E5,,A5
4 1 3 G5,,,,G5
4 1 4 G5,G5,D5,,G5
5 1 1 E4,,E4,E4,G4
5 1 2 D4,,D4,D4,F4
6 1 1 G4,,A4,,E4,,G4,,A4
6 1 2 F4,,G4,,D4,,F4,,G4
6 1 3 A4
6 2 1 A2
7 1 1 E4,,,,,,,,,,,,,,,,A4,,,,,,,,,,,,,,,,E4,,,,,,,,,,,,,,,,G4,,,,,,,,,,,,,,,,D4,,,,,,,,,,,,,,,,C4,,,,,,,,,,,,G3,,,,A3
7 1 2 E4B3,,,,,,,,,,,,,,,,A4E4,,,,,,,,,,,,,,,,E4B3,,,,,,,,,,,,,,,,G4D4,,,,,,,,,,,,,,,,D4A3,,,,,,,,,,,,,,,,C4G3,,,,,,,,,,,,G3D3,,,,A3E3

@fragments
1 1 0 1 8 1 8 1 8 1 8 1 8 1 8 1 8 1 8 2 8 1 8 1 8 1 8 2 8 1 8 1 8 1 8 2 8 2 8 2 8 2 8 2 8 2 8 2 8 2 8 2 8 2 8 2 8 2 8 2 8 2 8 2 8 2 8 2 8 2 8 2 8 2 8 2 8 2 8 2 8 2 8 2 8 2 8 2 8 2 8 2 8 2 8 2 8 2 8 3 8 3 8 3 8 3 8 2 8 2 8 2 8 2 8 2 8 2 8 2 8 2 8 2 8 2 8 2 8 2 8 3 8 3 8 3 8 3 8 2 8 2 8 2 8 2 8 2 8 2 8 2 8 2 8 2 8 2 8 2 8 2 8 3 8 3 8 3 8 3 8 2 8 2 8 2 8 2
2 1 64 1 32 1 32 1 16 1 16 1 16 1 16 1 16 1 16 1 16 1 16 1 16 1 16 1 16 1 16 1 16 1 16 1 16 1 16 2 16 2 16 1 16 1 16 1 16 1 16 1 16 1 16 2 16 2 16 1 16 1 16 1 16 1 16 1 16 1 16 2 16 2 16 1 16 1
3 1 192 1 16 1 16 1 16 1 16 1 16 1 16 1 16 1 16 1 16 1 16 1 16 1 16 2 16 2 16 1 16 1 16 1 16 1 16 1 16 1 16 2 16 2 16 1 16 1 16 1 16 1 16 1 16 1 16 2 16 2 16 1 16 1
4 1 258 1 8 2 8 1 16 1 8 2 8 1 16 1 8 2 8 1 16 1 8 2 8 1 16 3 8 4 8 3 16 1 8 2 24 1 8 2 8 1 16 1 8 2 8 1 16 3 8 4 8 3 16 1 8 2
5 1 280 1 32 1 32 1 32 1 32 2 64 1 32 1 32 2 64 1 32 1 32 2
6 1 318 1 16 1 16 1 16 1 16 2 16 2 18 3 30 1 16 1 16 1 16 1 16 2 16 2 18 3
6 2 432 1
7 1 448 1 128 2
