author "Wolfgang Amadeus Mozart"
speed 10
title "Turkish March"

@voice 1 "Voice"
amplitude 10 1.00 90 0.50 900 0.00
asymmetry 0 0.20
oscillation 0 0.10 100 0.00
polyphony full
stereo_delay 0.25
stereo_inversion 0
stereo_pan 0.00
stereo_radius 2.00
wave cosine

@tracks
1 1 3
1 2 1

@sequences
1 1 1 B4,A4,G#4,A4,C5
1 1 2 D5,C5,B4,C5,E5
1 1 3 F5,E5,D#5,E5,B5,A5,G#5,A5,B5,A5,G#5,A5,C6
1 1 4 A5,,C6,,B5A5G5,,A5F#5,,G5E5,,A5F#5,,B5A5G5,,A5F#5,,G5E5,,A5F#5,,B5A5G5,,A5F#5,,G5E5,,F#5D#5,,E5
1 2 1 A3,,E4C4,,E4C4,,E4C4
1 2 2 A3,,E4C4,,A3,,E4C4
1 2 3 E3,,E4B3,,E4B3,,E4B3
1 2 4 E3,,E4B3,,B2,,B3,,E3

@fragments
1 1 0 1 8 2 8 3 16 4
1 2 4 1 8 1 8 2 8 1 8 3 8 3 8 4
