#include <aulos_config.h>

#include <verrsrc.h>

IDI_MAINICON ICON "aulos.ico"

VS_VERSION_INFO VERSIONINFO
FILEVERSION AULOS_RC_VERSION
PRODUCTVERSION AULOS_RC_VERSION
FILEFLAGSMASK VS_FFI_FILEFLAGSMASK
FILEFLAGS 0
FILEOS VOS_NT_WINDOWS32
FILETYPE VFT_APP
FILESUBTYPE VFT2_UNKNOWN
BEGIN
	BLOCK "StringFileInfo"
	BEGIN
		BLOCK "000004B0"
		BEGIN
			VALUE "CompanyName", "blagodarin.me"
			VALUE "FileDescription", "Aulos Studio"
			VALUE "FileVersion", AULOS_VERSION
			VALUE "InternalName", "AulosStudio"
			VALUE "LegalCopyright", "© Sergei Blagodarin"
			VALUE "OriginalFilename", "AulosStudio.exe"
			VALUE "ProductName", "Aulos Studio"
			VALUE "ProductVersion", AULOS_VERSION
		END
	END
	BLOCK "VarFileInfo"
	BEGIN
		VALUE "Translation", 0, 1200
	END
END
